=== Optimizer Hyperparameter Tuning: Genetic Algorithm ===
Total combinations: 216
Number of target evaluations: 76

1/216 | MAE: 5.395 ± 8.089 | RMSE: 5.395 ± 8.089 | R²: 0.911 | params: {'population_size': 20, 'generations': 50, 'crossover_rate': 0.6, 'mutation_rate': 0.01, 'mutation_scale': 0.05}
2/216 | MAE: 4.289 ± 6.498 | RMSE: 4.289 ± 6.498 | R²: 0.943 | params: {'population_size': 20, 'generations': 50, 'crossover_rate': 0.6, 'mutation_rate': 0.01, 'mutation_scale': 0.1}
3/216 | MAE: 4.425 ± 7.733 | RMSE: 4.425 ± 7.733 | R²: 0.926 | params: {'population_size': 20, 'generations': 50, 'crossover_rate': 0.6, 'mutation_rate': 0.01, 'mutation_scale': 0.2}
4/216 | MAE: 4.429 ± 6.905 | RMSE: 4.429 ± 6.905 | R²: 0.937 | params: {'population_size': 20, 'generations': 50, 'crossover_rate': 0.6, 'mutation_rate': 0.05, 'mutation_scale': 0.05}
5/216 | MAE: 4.178 ± 7.588 | RMSE: 4.178 ± 7.588 | R²: 0.930 | params: {'population_size': 20, 'generations': 50, 'crossover_rate': 0.6, 'mutation_rate': 0.05, 'mutation_scale': 0.1}
6/216 | MAE: 3.888 ± 7.456 | RMSE: 3.888 ± 7.456 | R²: 0.934 | params: {'population_size': 20, 'generations': 50, 'crossover_rate': 0.6, 'mutation_rate': 0.05, 'mutation_scale': 0.2}
7/216 | MAE: 4.773 ± 7.920 | RMSE: 4.773 ± 7.920 | R²: 0.920 | params: {'population_size': 20, 'generations': 50, 'crossover_rate': 0.6, 'mutation_rate': 0.1, 'mutation_scale': 0.05}
8/216 | MAE: 4.096 ± 6.577 | RMSE: 4.096 ± 6.577 | R²: 0.944 | params: {'population_size': 20, 'generations': 50, 'crossover_rate': 0.6, 'mutation_rate': 0.1, 'mutation_scale': 0.1}
9/216 | MAE: 3.796 ± 5.885 | RMSE: 3.796 ± 5.885 | R²: 0.954 | params: {'population_size': 20, 'generations': 50, 'crossover_rate': 0.6, 'mutation_rate': 0.1, 'mutation_scale': 0.2}
10/216 | MAE: 5.030 ± 8.020 | RMSE: 5.030 ± 8.020 | R²: 0.916 | params: {'population_size': 20, 'generations': 50, 'crossover_rate': 0.8, 'mutation_rate': 0.01, 'mutation_scale': 0.05}
11/216 | MAE: 4.612 ± 7.867 | RMSE: 4.612 ± 7.867 | R²: 0.922 | params: {'population_size': 20, 'generations': 50, 'crossover_rate': 0.8, 'mutation_rate': 0.01, 'mutation_scale': 0.1}
12/216 | MAE: 4.398 ± 7.646 | RMSE: 4.398 ± 7.646 | R²: 0.927 | params: {'population_size': 20, 'generations': 50, 'crossover_rate': 0.8, 'mutation_rate': 0.01, 'mutation_scale': 0.2}
13/216 | MAE: 4.648 ± 7.374 | RMSE: 4.648 ± 7.374 | R²: 0.929 | params: {'population_size': 20, 'generations': 50, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'mutation_scale': 0.05}
14/216 | MAE: 3.848 ± 6.848 | RMSE: 3.848 ± 6.848 | R²: 0.942 | params: {'population_size': 20, 'generations': 50, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'mutation_scale': 0.1}
15/216 | MAE: 3.118 ± 6.104 | RMSE: 3.118 ± 6.104 | R²: 0.956 | params: {'population_size': 20, 'generations': 50, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'mutation_scale': 0.2}
16/216 | MAE: 4.820 ± 7.723 | RMSE: 4.820 ± 7.723 | R²: 0.922 | params: {'population_size': 20, 'generations': 50, 'crossover_rate': 0.8, 'mutation_rate': 0.1, 'mutation_scale': 0.05}
17/216 | MAE: 3.757 ± 6.975 | RMSE: 3.757 ± 6.975 | R²: 0.941 | params: {'population_size': 20, 'generations': 50, 'crossover_rate': 0.8, 'mutation_rate': 0.1, 'mutation_scale': 0.1}
18/216 | MAE: 3.754 ± 7.183 | RMSE: 3.754 ± 7.183 | R²: 0.938 | params: {'population_size': 20, 'generations': 50, 'crossover_rate': 0.8, 'mutation_rate': 0.1, 'mutation_scale': 0.2}
19/216 | MAE: 4.601 ± 7.038 | RMSE: 4.601 ± 7.038 | R²: 0.934 | params: {'population_size': 20, 'generations': 50, 'crossover_rate': 1.0, 'mutation_rate': 0.01, 'mutation_scale': 0.05}
20/216 | MAE: 3.835 ± 6.441 | RMSE: 3.835 ± 6.441 | R²: 0.947 | params: {'population_size': 20, 'generations': 50, 'crossover_rate': 1.0, 'mutation_rate': 0.01, 'mutation_scale': 0.1}
21/216 | MAE: 4.213 ± 7.141 | RMSE: 4.213 ± 7.141 | R²: 0.936 | params: {'population_size': 20, 'generations': 50, 'crossover_rate': 1.0, 'mutation_rate': 0.01, 'mutation_scale': 0.2}
22/216 | MAE: 4.318 ± 6.979 | RMSE: 4.318 ± 6.979 | R²: 0.937 | params: {'population_size': 20, 'generations': 50, 'crossover_rate': 1.0, 'mutation_rate': 0.05, 'mutation_scale': 0.05}
23/216 | MAE: 3.975 ± 6.645 | RMSE: 3.975 ± 6.645 | R²: 0.944 | params: {'population_size': 20, 'generations': 50, 'crossover_rate': 1.0, 'mutation_rate': 0.05, 'mutation_scale': 0.1}
24/216 | MAE: 3.630 ± 7.135 | RMSE: 3.630 ± 7.135 | R²: 0.940 | params: {'population_size': 20, 'generations': 50, 'crossover_rate': 1.0, 'mutation_rate': 0.05, 'mutation_scale': 0.2}
25/216 | MAE: 4.301 ± 7.241 | RMSE: 4.301 ± 7.241 | R²: 0.934 | params: {'population_size': 20, 'generations': 50, 'crossover_rate': 1.0, 'mutation_rate': 0.1, 'mutation_scale': 0.05}
26/216 | MAE: 4.061 ± 7.240 | RMSE: 4.061 ± 7.240 | R²: 0.935 | params: {'population_size': 20, 'generations': 50, 'crossover_rate': 1.0, 'mutation_rate': 0.1, 'mutation_scale': 0.1}
27/216 | MAE: 2.979 ± 5.598 | RMSE: 2.979 ± 5.598 | R²: 0.962 | params: {'population_size': 20, 'generations': 50, 'crossover_rate': 1.0, 'mutation_rate': 0.1, 'mutation_scale': 0.2}
28/216 | MAE: 5.159 ± 8.306 | RMSE: 5.159 ± 8.306 | R²: 0.910 | params: {'population_size': 20, 'generations': 100, 'crossover_rate': 0.6, 'mutation_rate': 0.01, 'mutation_scale': 0.05}
29/216 | MAE: 4.462 ± 7.584 | RMSE: 4.462 ± 7.584 | R²: 0.927 | params: {'population_size': 20, 'generations': 100, 'crossover_rate': 0.6, 'mutation_rate': 0.01, 'mutation_scale': 0.1}
30/216 | MAE: 3.875 ± 7.183 | RMSE: 3.875 ± 7.183 | R²: 0.938 | params: {'population_size': 20, 'generations': 100, 'crossover_rate': 0.6, 'mutation_rate': 0.01, 'mutation_scale': 0.2}
31/216 | MAE: 4.841 ± 7.196 | RMSE: 4.841 ± 7.196 | R²: 0.929 | params: {'population_size': 20, 'generations': 100, 'crossover_rate': 0.6, 'mutation_rate': 0.05, 'mutation_scale': 0.05}
32/216 | MAE: 4.664 ± 8.070 | RMSE: 4.664 ± 8.070 | R²: 0.919 | params: {'population_size': 20, 'generations': 100, 'crossover_rate': 0.6, 'mutation_rate': 0.05, 'mutation_scale': 0.1}
33/216 | MAE: 3.759 ± 6.840 | RMSE: 3.759 ± 6.840 | R²: 0.943 | params: {'population_size': 20, 'generations': 100, 'crossover_rate': 0.6, 'mutation_rate': 0.05, 'mutation_scale': 0.2}
34/216 | MAE: 4.897 ± 7.989 | RMSE: 4.897 ± 7.989 | R²: 0.918 | params: {'population_size': 20, 'generations': 100, 'crossover_rate': 0.6, 'mutation_rate': 0.1, 'mutation_scale': 0.05}
35/216 | MAE: 4.488 ± 7.698 | RMSE: 4.488 ± 7.698 | R²: 0.926 | params: {'population_size': 20, 'generations': 100, 'crossover_rate': 0.6, 'mutation_rate': 0.1, 'mutation_scale': 0.1}
36/216 | MAE: 3.128 ± 6.248 | RMSE: 3.128 ± 6.248 | R²: 0.954 | params: {'population_size': 20, 'generations': 100, 'crossover_rate': 0.6, 'mutation_rate': 0.1, 'mutation_scale': 0.2}
37/216 | MAE: 5.006 ± 8.462 | RMSE: 5.006 ± 8.462 | R²: 0.909 | params: {'population_size': 20, 'generations': 100, 'crossover_rate': 0.8, 'mutation_rate': 0.01, 'mutation_scale': 0.05}
38/216 | MAE: 3.937 ± 6.729 | RMSE: 3.937 ± 6.729 | R²: 0.943 | params: {'population_size': 20, 'generations': 100, 'crossover_rate': 0.8, 'mutation_rate': 0.01, 'mutation_scale': 0.1}
39/216 | MAE: 4.024 ± 7.441 | RMSE: 4.024 ± 7.441 | R²: 0.933 | params: {'population_size': 20, 'generations': 100, 'crossover_rate': 0.8, 'mutation_rate': 0.01, 'mutation_scale': 0.2}
40/216 | MAE: 4.632 ± 7.572 | RMSE: 4.632 ± 7.572 | R²: 0.926 | params: {'population_size': 20, 'generations': 100, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'mutation_scale': 0.05}
41/216 | MAE: 4.240 ± 7.464 | RMSE: 4.240 ± 7.464 | R²: 0.931 | params: {'population_size': 20, 'generations': 100, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'mutation_scale': 0.1}
42/216 | MAE: 3.436 ± 7.100 | RMSE: 3.436 ± 7.100 | R²: 0.942 | params: {'population_size': 20, 'generations': 100, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'mutation_scale': 0.2}
43/216 | MAE: 4.217 ± 7.969 | RMSE: 4.217 ± 7.969 | R²: 0.924 | params: {'population_size': 20, 'generations': 100, 'crossover_rate': 0.8, 'mutation_rate': 0.1, 'mutation_scale': 0.05}
44/216 | MAE: 4.293 ± 7.344 | RMSE: 4.293 ± 7.344 | R²: 0.932 | params: {'population_size': 20, 'generations': 100, 'crossover_rate': 0.8, 'mutation_rate': 0.1, 'mutation_scale': 0.1}
45/216 | MAE: 3.259 ± 7.018 | RMSE: 3.259 ± 7.018 | R²: 0.944 | params: {'population_size': 20, 'generations': 100, 'crossover_rate': 0.8, 'mutation_rate': 0.1, 'mutation_scale': 0.2}
46/216 | MAE: 4.644 ± 7.454 | RMSE: 4.644 ± 7.454 | R²: 0.928 | params: {'population_size': 20, 'generations': 100, 'crossover_rate': 1.0, 'mutation_rate': 0.01, 'mutation_scale': 0.05}
47/216 | MAE: 4.424 ± 7.551 | RMSE: 4.424 ± 7.551 | R²: 0.928 | params: {'population_size': 20, 'generations': 100, 'crossover_rate': 1.0, 'mutation_rate': 0.01, 'mutation_scale': 0.1}
48/216 | MAE: 3.964 ± 5.854 | RMSE: 3.964 ± 5.854 | R²: 0.953 | params: {'population_size': 20, 'generations': 100, 'crossover_rate': 1.0, 'mutation_rate': 0.01, 'mutation_scale': 0.2}
49/216 | MAE: 4.122 ± 7.146 | RMSE: 4.122 ± 7.146 | R²: 0.936 | params: {'population_size': 20, 'generations': 100, 'crossover_rate': 1.0, 'mutation_rate': 0.05, 'mutation_scale': 0.05}
50/216 | MAE: 3.752 ± 6.734 | RMSE: 3.752 ± 6.734 | R²: 0.944 | params: {'population_size': 20, 'generations': 100, 'crossover_rate': 1.0, 'mutation_rate': 0.05, 'mutation_scale': 0.1}
51/216 | MAE: 3.288 ± 5.661 | RMSE: 3.288 ± 5.661 | R²: 0.960 | params: {'population_size': 20, 'generations': 100, 'crossover_rate': 1.0, 'mutation_rate': 0.05, 'mutation_scale': 0.2}
52/216 | MAE: 3.770 ± 6.690 | RMSE: 3.770 ± 6.690 | R²: 0.945 | params: {'population_size': 20, 'generations': 100, 'crossover_rate': 1.0, 'mutation_rate': 0.1, 'mutation_scale': 0.05}
53/216 | MAE: 4.398 ± 7.646 | RMSE: 4.398 ± 7.646 | R²: 0.927 | params: {'population_size': 20, 'generations': 100, 'crossover_rate': 1.0, 'mutation_rate': 0.1, 'mutation_scale': 0.1}
54/216 | MAE: 3.045 ± 6.357 | RMSE: 3.045 ± 6.357 | R²: 0.953 | params: {'population_size': 20, 'generations': 100, 'crossover_rate': 1.0, 'mutation_rate': 0.1, 'mutation_scale': 0.2}
55/216 | MAE: 4.122 ± 6.940 | RMSE: 4.122 ± 6.940 | R²: 0.939 | params: {'population_size': 30, 'generations': 50, 'crossover_rate': 0.6, 'mutation_rate': 0.01, 'mutation_scale': 0.05}
56/216 | MAE: 4.203 ± 7.092 | RMSE: 4.203 ± 7.092 | R²: 0.936 | params: {'population_size': 30, 'generations': 50, 'crossover_rate': 0.6, 'mutation_rate': 0.01, 'mutation_scale': 0.1}
57/216 | MAE: 3.767 ± 6.781 | RMSE: 3.767 ± 6.781 | R²: 0.944 | params: {'population_size': 30, 'generations': 50, 'crossover_rate': 0.6, 'mutation_rate': 0.01, 'mutation_scale': 0.2}
58/216 | MAE: 3.878 ± 6.774 | RMSE: 3.878 ± 6.774 | R²: 0.943 | params: {'population_size': 30, 'generations': 50, 'crossover_rate': 0.6, 'mutation_rate': 0.05, 'mutation_scale': 0.05}
59/216 | MAE: 3.161 ± 6.285 | RMSE: 3.161 ± 6.285 | R²: 0.954 | params: {'population_size': 30, 'generations': 50, 'crossover_rate': 0.6, 'mutation_rate': 0.05, 'mutation_scale': 0.1}
60/216 | MAE: 3.590 ± 6.166 | RMSE: 3.590 ± 6.166 | R²: 0.952 | params: {'population_size': 30, 'generations': 50, 'crossover_rate': 0.6, 'mutation_rate': 0.05, 'mutation_scale': 0.2}
61/216 | MAE: 4.054 ± 6.822 | RMSE: 4.054 ± 6.822 | R²: 0.941 | params: {'population_size': 30, 'generations': 50, 'crossover_rate': 0.6, 'mutation_rate': 0.1, 'mutation_scale': 0.05}
62/216 | MAE: 3.498 ± 6.933 | RMSE: 3.498 ± 6.933 | R²: 0.944 | params: {'population_size': 30, 'generations': 50, 'crossover_rate': 0.6, 'mutation_rate': 0.1, 'mutation_scale': 0.1}
63/216 | MAE: 3.651 ± 6.601 | RMSE: 3.651 ± 6.601 | R²: 0.947 | params: {'population_size': 30, 'generations': 50, 'crossover_rate': 0.6, 'mutation_rate': 0.1, 'mutation_scale': 0.2}
64/216 | MAE: 4.410 ± 6.850 | RMSE: 4.410 ± 6.850 | R²: 0.938 | params: {'population_size': 30, 'generations': 50, 'crossover_rate': 0.8, 'mutation_rate': 0.01, 'mutation_scale': 0.05}
65/216 | MAE: 4.328 ± 7.406 | RMSE: 4.328 ± 7.406 | R²: 0.931 | params: {'population_size': 30, 'generations': 50, 'crossover_rate': 0.8, 'mutation_rate': 0.01, 'mutation_scale': 0.1}
66/216 | MAE: 3.713 ± 6.587 | RMSE: 3.713 ± 6.587 | R²: 0.946 | params: {'population_size': 30, 'generations': 50, 'crossover_rate': 0.8, 'mutation_rate': 0.01, 'mutation_scale': 0.2}
67/216 | MAE: 4.276 ± 7.537 | RMSE: 4.276 ± 7.537 | R²: 0.930 | params: {'population_size': 30, 'generations': 50, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'mutation_scale': 0.05}
68/216 | MAE: 3.785 ± 7.169 | RMSE: 3.785 ± 7.169 | R²: 0.938 | params: {'population_size': 30, 'generations': 50, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'mutation_scale': 0.1}
69/216 | MAE: 3.557 ± 6.875 | RMSE: 3.557 ± 6.875 | R²: 0.944 | params: {'population_size': 30, 'generations': 50, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'mutation_scale': 0.2}
70/216 | MAE: 4.276 ± 7.619 | RMSE: 4.276 ± 7.619 | R²: 0.928 | params: {'population_size': 30, 'generations': 50, 'crossover_rate': 0.8, 'mutation_rate': 0.1, 'mutation_scale': 0.05}
71/216 | MAE: 3.222 ± 6.801 | RMSE: 3.222 ± 6.801 | R²: 0.947 | params: {'population_size': 30, 'generations': 50, 'crossover_rate': 0.8, 'mutation_rate': 0.1, 'mutation_scale': 0.1}
72/216 | MAE: 2.038 ± 4.216 | RMSE: 2.038 ± 4.216 | R²: 0.979 | params: {'population_size': 30, 'generations': 50, 'crossover_rate': 0.8, 'mutation_rate': 0.1, 'mutation_scale': 0.2}
73/216 | MAE: 4.374 ± 7.760 | RMSE: 4.374 ± 7.760 | R²: 0.926 | params: {'population_size': 30, 'generations': 50, 'crossover_rate': 1.0, 'mutation_rate': 0.01, 'mutation_scale': 0.05}
74/216 | MAE: 3.796 ± 6.680 | RMSE: 3.796 ± 6.680 | R²: 0.945 | params: {'population_size': 30, 'generations': 50, 'crossover_rate': 1.0, 'mutation_rate': 0.01, 'mutation_scale': 0.1}
75/216 | MAE: 3.948 ± 6.609 | RMSE: 3.948 ± 6.609 | R²: 0.944 | params: {'population_size': 30, 'generations': 50, 'crossover_rate': 1.0, 'mutation_rate': 0.01, 'mutation_scale': 0.2}
76/216 | MAE: 4.054 ± 7.744 | RMSE: 4.054 ± 7.744 | R²: 0.928 | params: {'population_size': 30, 'generations': 50, 'crossover_rate': 1.0, 'mutation_rate': 0.05, 'mutation_scale': 0.05}
77/216 | MAE: 3.973 ± 7.428 | RMSE: 3.973 ± 7.428 | R²: 0.934 | params: {'population_size': 30, 'generations': 50, 'crossover_rate': 1.0, 'mutation_rate': 0.05, 'mutation_scale': 0.1}
78/216 | MAE: 2.983 ± 5.073 | RMSE: 2.983 ± 5.073 | R²: 0.968 | params: {'population_size': 30, 'generations': 50, 'crossover_rate': 1.0, 'mutation_rate': 0.05, 'mutation_scale': 0.2}
79/216 | MAE: 3.966 ± 7.496 | RMSE: 3.966 ± 7.496 | R²: 0.933 | params: {'population_size': 30, 'generations': 50, 'crossover_rate': 1.0, 'mutation_rate': 0.1, 'mutation_scale': 0.05}
80/216 | MAE: 3.449 ± 6.501 | RMSE: 3.449 ± 6.501 | R²: 0.949 | params: {'population_size': 30, 'generations': 50, 'crossover_rate': 1.0, 'mutation_rate': 0.1, 'mutation_scale': 0.1}
81/216 | MAE: 2.147 ± 5.322 | RMSE: 2.147 ± 5.322 | R²: 0.969 | params: {'population_size': 30, 'generations': 50, 'crossover_rate': 1.0, 'mutation_rate': 0.1, 'mutation_scale': 0.2}
82/216 | MAE: 4.541 ± 8.035 | RMSE: 4.541 ± 8.035 | R²: 0.920 | params: {'population_size': 30, 'generations': 100, 'crossover_rate': 0.6, 'mutation_rate': 0.01, 'mutation_scale': 0.05}
83/216 | MAE: 4.276 ± 7.704 | RMSE: 4.276 ± 7.704 | R²: 0.927 | params: {'population_size': 30, 'generations': 100, 'crossover_rate': 0.6, 'mutation_rate': 0.01, 'mutation_scale': 0.1}
84/216 | MAE: 4.168 ± 7.762 | RMSE: 4.168 ± 7.762 | R²: 0.927 | params: {'population_size': 30, 'generations': 100, 'crossover_rate': 0.6, 'mutation_rate': 0.01, 'mutation_scale': 0.2}
85/216 | MAE: 4.442 ± 7.483 | RMSE: 4.442 ± 7.483 | R²: 0.929 | params: {'population_size': 30, 'generations': 100, 'crossover_rate': 0.6, 'mutation_rate': 0.05, 'mutation_scale': 0.05}
86/216 | MAE: 3.443 ± 5.695 | RMSE: 3.443 ± 5.695 | R²: 0.958 | params: {'population_size': 30, 'generations': 100, 'crossover_rate': 0.6, 'mutation_rate': 0.05, 'mutation_scale': 0.1}
87/216 | MAE: 3.747 ± 7.310 | RMSE: 3.747 ± 7.310 | R²: 0.937 | params: {'population_size': 30, 'generations': 100, 'crossover_rate': 0.6, 'mutation_rate': 0.05, 'mutation_scale': 0.2}
88/216 | MAE: 3.334 ± 6.458 | RMSE: 3.334 ± 6.458 | R²: 0.951 | params: {'population_size': 30, 'generations': 100, 'crossover_rate': 0.6, 'mutation_rate': 0.1, 'mutation_scale': 0.05}
89/216 | MAE: 3.582 ± 6.310 | RMSE: 3.582 ± 6.310 | R²: 0.951 | params: {'population_size': 30, 'generations': 100, 'crossover_rate': 0.6, 'mutation_rate': 0.1, 'mutation_scale': 0.1}
90/216 | MAE: 2.304 ± 4.328 | RMSE: 2.304 ± 4.328 | R²: 0.977 | params: {'population_size': 30, 'generations': 100, 'crossover_rate': 0.6, 'mutation_rate': 0.1, 'mutation_scale': 0.2}
91/216 | MAE: 4.710 ± 7.809 | RMSE: 4.710 ± 7.809 | R²: 0.922 | params: {'population_size': 30, 'generations': 100, 'crossover_rate': 0.8, 'mutation_rate': 0.01, 'mutation_scale': 0.05}
92/216 | MAE: 3.403 ± 6.241 | RMSE: 3.403 ± 6.241 | R²: 0.953 | params: {'population_size': 30, 'generations': 100, 'crossover_rate': 0.8, 'mutation_rate': 0.01, 'mutation_scale': 0.1}
93/216 | MAE: 2.944 ± 5.787 | RMSE: 2.944 ± 5.787 | R²: 0.961 | params: {'population_size': 30, 'generations': 100, 'crossover_rate': 0.8, 'mutation_rate': 0.01, 'mutation_scale': 0.2}
94/216 | MAE: 4.363 ± 7.610 | RMSE: 4.363 ± 7.610 | R²: 0.928 | params: {'population_size': 30, 'generations': 100, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'mutation_scale': 0.05}
95/216 | MAE: 4.130 ± 7.551 | RMSE: 4.130 ± 7.551 | R²: 0.931 | params: {'population_size': 30, 'generations': 100, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'mutation_scale': 0.1}
96/216 | MAE: 3.293 ± 6.886 | RMSE: 3.293 ± 6.886 | R²: 0.945 | params: {'population_size': 30, 'generations': 100, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'mutation_scale': 0.2}
97/216 | MAE: 3.787 ± 6.336 | RMSE: 3.787 ± 6.336 | R²: 0.949 | params: {'population_size': 30, 'generations': 100, 'crossover_rate': 0.8, 'mutation_rate': 0.1, 'mutation_scale': 0.05}
98/216 | MAE: 3.162 ± 5.814 | RMSE: 3.162 ± 5.814 | R²: 0.959 | params: {'population_size': 30, 'generations': 100, 'crossover_rate': 0.8, 'mutation_rate': 0.1, 'mutation_scale': 0.1}
99/216 | MAE: 3.156 ± 6.260 | RMSE: 3.156 ± 6.260 | R²: 0.954 | params: {'population_size': 30, 'generations': 100, 'crossover_rate': 0.8, 'mutation_rate': 0.1, 'mutation_scale': 0.2}
100/216 | MAE: 3.980 ± 7.024 | RMSE: 3.980 ± 7.024 | R²: 0.939 | params: {'population_size': 30, 'generations': 100, 'crossover_rate': 1.0, 'mutation_rate': 0.01, 'mutation_scale': 0.05}
101/216 | MAE: 3.391 ± 6.331 | RMSE: 3.391 ± 6.331 | R²: 0.952 | params: {'population_size': 30, 'generations': 100, 'crossover_rate': 1.0, 'mutation_rate': 0.01, 'mutation_scale': 0.1}
102/216 | MAE: 3.560 ± 6.366 | RMSE: 3.560 ± 6.366 | R²: 0.950 | params: {'population_size': 30, 'generations': 100, 'crossover_rate': 1.0, 'mutation_rate': 0.01, 'mutation_scale': 0.2}
103/216 | MAE: 3.692 ± 7.031 | RMSE: 3.692 ± 7.031 | R²: 0.941 | params: {'population_size': 30, 'generations': 100, 'crossover_rate': 1.0, 'mutation_rate': 0.05, 'mutation_scale': 0.05}
104/216 | MAE: 3.746 ± 7.255 | RMSE: 3.746 ± 7.255 | R²: 0.938 | params: {'population_size': 30, 'generations': 100, 'crossover_rate': 1.0, 'mutation_rate': 0.05, 'mutation_scale': 0.1}
105/216 | MAE: 2.771 ± 4.822 | RMSE: 2.771 ± 4.822 | R²: 0.971 | params: {'population_size': 30, 'generations': 100, 'crossover_rate': 1.0, 'mutation_rate': 0.05, 'mutation_scale': 0.2}
106/216 | MAE: 3.617 ± 6.605 | RMSE: 3.617 ± 6.605 | R²: 0.947 | params: {'population_size': 30, 'generations': 100, 'crossover_rate': 1.0, 'mutation_rate': 0.1, 'mutation_scale': 0.05}
107/216 | MAE: 3.306 ± 6.370 | RMSE: 3.306 ± 6.370 | R²: 0.952 | params: {'population_size': 30, 'generations': 100, 'crossover_rate': 1.0, 'mutation_rate': 0.1, 'mutation_scale': 0.1}
108/216 | MAE: 3.077 ± 6.650 | RMSE: 3.077 ± 6.650 | R²: 0.950 | params: {'population_size': 30, 'generations': 100, 'crossover_rate': 1.0, 'mutation_rate': 0.1, 'mutation_scale': 0.2}
109/216 | MAE: 4.397 ± 7.919 | RMSE: 4.397 ± 7.919 | R²: 0.923 | params: {'population_size': 40, 'generations': 50, 'crossover_rate': 0.6, 'mutation_rate': 0.01, 'mutation_scale': 0.05}
110/216 | MAE: 3.996 ± 7.492 | RMSE: 3.996 ± 7.492 | R²: 0.932 | params: {'population_size': 40, 'generations': 50, 'crossover_rate': 0.6, 'mutation_rate': 0.01, 'mutation_scale': 0.1}
111/216 | MAE: 4.131 ± 7.452 | RMSE: 4.131 ± 7.452 | R²: 0.932 | params: {'population_size': 40, 'generations': 50, 'crossover_rate': 0.6, 'mutation_rate': 0.01, 'mutation_scale': 0.2}
112/216 | MAE: 3.752 ± 6.830 | RMSE: 3.752 ± 6.830 | R²: 0.943 | params: {'population_size': 40, 'generations': 50, 'crossover_rate': 0.6, 'mutation_rate': 0.05, 'mutation_scale': 0.05}
113/216 | MAE: 3.313 ± 6.700 | RMSE: 3.313 ± 6.700 | R²: 0.948 | params: {'population_size': 40, 'generations': 50, 'crossover_rate': 0.6, 'mutation_rate': 0.05, 'mutation_scale': 0.1}
114/216 | MAE: 2.683 ± 5.420 | RMSE: 2.683 ± 5.420 | R²: 0.966 | params: {'population_size': 40, 'generations': 50, 'crossover_rate': 0.6, 'mutation_rate': 0.05, 'mutation_scale': 0.2}
115/216 | MAE: 3.391 ± 5.811 | RMSE: 3.391 ± 5.811 | R²: 0.958 | params: {'population_size': 40, 'generations': 50, 'crossover_rate': 0.6, 'mutation_rate': 0.1, 'mutation_scale': 0.05}
116/216 | MAE: 3.179 ± 6.356 | RMSE: 3.179 ± 6.356 | R²: 0.953 | params: {'population_size': 40, 'generations': 50, 'crossover_rate': 0.6, 'mutation_rate': 0.1, 'mutation_scale': 0.1}
117/216 | MAE: 2.740 ± 6.629 | RMSE: 2.740 ± 6.629 | R²: 0.952 | params: {'population_size': 40, 'generations': 50, 'crossover_rate': 0.6, 'mutation_rate': 0.1, 'mutation_scale': 0.2}
118/216 | MAE: 3.946 ± 7.310 | RMSE: 3.946 ± 7.310 | R²: 0.935 | params: {'population_size': 40, 'generations': 50, 'crossover_rate': 0.8, 'mutation_rate': 0.01, 'mutation_scale': 0.05}
119/216 | MAE: 4.124 ± 7.475 | RMSE: 4.124 ± 7.475 | R²: 0.932 | params: {'population_size': 40, 'generations': 50, 'crossover_rate': 0.8, 'mutation_rate': 0.01, 'mutation_scale': 0.1}
120/216 | MAE: 3.948 ± 7.395 | RMSE: 3.948 ± 7.395 | R²: 0.934 | params: {'population_size': 40, 'generations': 50, 'crossover_rate': 0.8, 'mutation_rate': 0.01, 'mutation_scale': 0.2}
121/216 | MAE: 3.532 ± 5.975 | RMSE: 3.532 ± 5.975 | R²: 0.955 | params: {'population_size': 40, 'generations': 50, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'mutation_scale': 0.05}
122/216 | MAE: 3.691 ± 6.917 | RMSE: 3.691 ± 6.917 | R²: 0.942 | params: {'population_size': 40, 'generations': 50, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'mutation_scale': 0.1}
123/216 | MAE: 2.937 ± 5.750 | RMSE: 2.937 ± 5.750 | R²: 0.961 | params: {'population_size': 40, 'generations': 50, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'mutation_scale': 0.2}
124/216 | MAE: 3.694 ± 7.202 | RMSE: 3.694 ± 7.202 | R²: 0.939 | params: {'population_size': 40, 'generations': 50, 'crossover_rate': 0.8, 'mutation_rate': 0.1, 'mutation_scale': 0.05}
125/216 | MAE: 2.904 ± 4.945 | RMSE: 2.904 ± 4.945 | R²: 0.969 | params: {'population_size': 40, 'generations': 50, 'crossover_rate': 0.8, 'mutation_rate': 0.1, 'mutation_scale': 0.1}
126/216 | MAE: 2.156 ± 4.693 | RMSE: 2.156 ± 4.693 | R²: 0.975 | params: {'population_size': 40, 'generations': 50, 'crossover_rate': 0.8, 'mutation_rate': 0.1, 'mutation_scale': 0.2}
127/216 | MAE: 4.294 ± 7.566 | RMSE: 4.294 ± 7.566 | R²: 0.929 | params: {'population_size': 40, 'generations': 50, 'crossover_rate': 1.0, 'mutation_rate': 0.01, 'mutation_scale': 0.05}
128/216 | MAE: 3.730 ± 6.376 | RMSE: 3.730 ± 6.376 | R²: 0.949 | params: {'population_size': 40, 'generations': 50, 'crossover_rate': 1.0, 'mutation_rate': 0.01, 'mutation_scale': 0.1}
129/216 | MAE: 3.004 ± 6.275 | RMSE: 3.004 ± 6.275 | R²: 0.955 | params: {'population_size': 40, 'generations': 50, 'crossover_rate': 1.0, 'mutation_rate': 0.01, 'mutation_scale': 0.2}
130/216 | MAE: 3.430 ± 6.165 | RMSE: 3.430 ± 6.165 | R²: 0.953 | params: {'population_size': 40, 'generations': 50, 'crossover_rate': 1.0, 'mutation_rate': 0.05, 'mutation_scale': 0.05}
131/216 | MAE: 3.521 ± 6.602 | RMSE: 3.521 ± 6.602 | R²: 0.948 | params: {'population_size': 40, 'generations': 50, 'crossover_rate': 1.0, 'mutation_rate': 0.05, 'mutation_scale': 0.1}
132/216 | MAE: 2.589 ± 5.730 | RMSE: 2.589 ± 5.730 | R²: 0.963 | params: {'population_size': 40, 'generations': 50, 'crossover_rate': 1.0, 'mutation_rate': 0.05, 'mutation_scale': 0.2}
133/216 | MAE: 4.095 ± 7.434 | RMSE: 4.095 ± 7.434 | R²: 0.932 | params: {'population_size': 40, 'generations': 50, 'crossover_rate': 1.0, 'mutation_rate': 0.1, 'mutation_scale': 0.05}
134/216 | MAE: 3.609 ± 7.139 | RMSE: 3.609 ± 7.139 | R²: 0.940 | params: {'population_size': 40, 'generations': 50, 'crossover_rate': 1.0, 'mutation_rate': 0.1, 'mutation_scale': 0.1}
135/216 | MAE: 2.725 ± 5.583 | RMSE: 2.725 ± 5.583 | R²: 0.964 | params: {'population_size': 40, 'generations': 50, 'crossover_rate': 1.0, 'mutation_rate': 0.1, 'mutation_scale': 0.2}
136/216 | MAE: 4.342 ± 7.637 | RMSE: 4.342 ± 7.637 | R²: 0.928 | params: {'population_size': 40, 'generations': 100, 'crossover_rate': 0.6, 'mutation_rate': 0.01, 'mutation_scale': 0.05}
137/216 | MAE: 3.690 ± 7.180 | RMSE: 3.690 ± 7.180 | R²: 0.939 | params: {'population_size': 40, 'generations': 100, 'crossover_rate': 0.6, 'mutation_rate': 0.01, 'mutation_scale': 0.1}
138/216 | MAE: 3.363 ± 6.689 | RMSE: 3.363 ± 6.689 | R²: 0.948 | params: {'population_size': 40, 'generations': 100, 'crossover_rate': 0.6, 'mutation_rate': 0.01, 'mutation_scale': 0.2}
139/216 | MAE: 3.590 ± 6.978 | RMSE: 3.590 ± 6.978 | R²: 0.942 | params: {'population_size': 40, 'generations': 100, 'crossover_rate': 0.6, 'mutation_rate': 0.05, 'mutation_scale': 0.05}
140/216 | MAE: 3.593 ± 6.680 | RMSE: 3.593 ± 6.680 | R²: 0.946 | params: {'population_size': 40, 'generations': 100, 'crossover_rate': 0.6, 'mutation_rate': 0.05, 'mutation_scale': 0.1}
141/216 | MAE: 2.409 ± 4.748 | RMSE: 2.409 ± 4.748 | R²: 0.973 | params: {'population_size': 40, 'generations': 100, 'crossover_rate': 0.6, 'mutation_rate': 0.05, 'mutation_scale': 0.2}
142/216 | MAE: 3.906 ± 7.093 | RMSE: 3.906 ± 7.093 | R²: 0.939 | params: {'population_size': 40, 'generations': 100, 'crossover_rate': 0.6, 'mutation_rate': 0.1, 'mutation_scale': 0.05}
143/216 | MAE: 3.391 ± 6.392 | RMSE: 3.391 ± 6.392 | R²: 0.951 | params: {'population_size': 40, 'generations': 100, 'crossover_rate': 0.6, 'mutation_rate': 0.1, 'mutation_scale': 0.1}
144/216 | MAE: 2.552 ± 5.682 | RMSE: 2.552 ± 5.682 | R²: 0.964 | params: {'population_size': 40, 'generations': 100, 'crossover_rate': 0.6, 'mutation_rate': 0.1, 'mutation_scale': 0.2}
145/216 | MAE: 3.955 ± 7.275 | RMSE: 3.955 ± 7.275 | R²: 0.936 | params: {'population_size': 40, 'generations': 100, 'crossover_rate': 0.8, 'mutation_rate': 0.01, 'mutation_scale': 0.05}
146/216 | MAE: 3.929 ± 7.268 | RMSE: 3.929 ± 7.268 | R²: 0.936 | params: {'population_size': 40, 'generations': 100, 'crossover_rate': 0.8, 'mutation_rate': 0.01, 'mutation_scale': 0.1}
147/216 | MAE: 3.204 ± 6.061 | RMSE: 3.204 ± 6.061 | R²: 0.956 | params: {'population_size': 40, 'generations': 100, 'crossover_rate': 0.8, 'mutation_rate': 0.01, 'mutation_scale': 0.2}
148/216 | MAE: 3.989 ± 6.476 | RMSE: 3.989 ± 6.476 | R²: 0.946 | params: {'population_size': 40, 'generations': 100, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'mutation_scale': 0.05}
149/216 | MAE: 3.849 ± 6.887 | RMSE: 3.849 ± 6.887 | R²: 0.942 | params: {'population_size': 40, 'generations': 100, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'mutation_scale': 0.1}
150/216 | MAE: 2.534 ± 4.571 | RMSE: 2.534 ± 4.571 | R²: 0.974 | params: {'population_size': 40, 'generations': 100, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'mutation_scale': 0.2}
151/216 | MAE: 3.581 ± 6.223 | RMSE: 3.581 ± 6.223 | R²: 0.952 | params: {'population_size': 40, 'generations': 100, 'crossover_rate': 0.8, 'mutation_rate': 0.1, 'mutation_scale': 0.05}
152/216 | MAE: 2.939 ± 6.052 | RMSE: 2.939 ± 6.052 | R²: 0.958 | params: {'population_size': 40, 'generations': 100, 'crossover_rate': 0.8, 'mutation_rate': 0.1, 'mutation_scale': 0.1}
153/216 | MAE: 1.987 ± 3.905 | RMSE: 1.987 ± 3.905 | R²: 0.982 | params: {'population_size': 40, 'generations': 100, 'crossover_rate': 0.8, 'mutation_rate': 0.1, 'mutation_scale': 0.2}
154/216 | MAE: 4.157 ± 7.563 | RMSE: 4.157 ± 7.563 | R²: 0.930 | params: {'population_size': 40, 'generations': 100, 'crossover_rate': 1.0, 'mutation_rate': 0.01, 'mutation_scale': 0.05}
155/216 | MAE: 3.939 ± 7.155 | RMSE: 3.939 ± 7.155 | R²: 0.937 | params: {'population_size': 40, 'generations': 100, 'crossover_rate': 1.0, 'mutation_rate': 0.01, 'mutation_scale': 0.1}
156/216 | MAE: 3.593 ± 7.192 | RMSE: 3.593 ± 7.192 | R²: 0.939 | params: {'population_size': 40, 'generations': 100, 'crossover_rate': 1.0, 'mutation_rate': 0.01, 'mutation_scale': 0.2}
157/216 | MAE: 3.948 ± 7.109 | RMSE: 3.948 ± 7.109 | R²: 0.938 | params: {'population_size': 40, 'generations': 100, 'crossover_rate': 1.0, 'mutation_rate': 0.05, 'mutation_scale': 0.05}
158/216 | MAE: 3.059 ± 6.135 | RMSE: 3.059 ± 6.135 | R²: 0.956 | params: {'population_size': 40, 'generations': 100, 'crossover_rate': 1.0, 'mutation_rate': 0.05, 'mutation_scale': 0.1}
159/216 | MAE: 2.958 ± 6.198 | RMSE: 2.958 ± 6.198 | R²: 0.956 | params: {'population_size': 40, 'generations': 100, 'crossover_rate': 1.0, 'mutation_rate': 0.05, 'mutation_scale': 0.2}
160/216 | MAE: 3.904 ± 6.757 | RMSE: 3.904 ± 6.757 | R²: 0.943 | params: {'population_size': 40, 'generations': 100, 'crossover_rate': 1.0, 'mutation_rate': 0.1, 'mutation_scale': 0.05}
161/216 | MAE: 3.245 ± 6.645 | RMSE: 3.245 ± 6.645 | R²: 0.949 | params: {'population_size': 40, 'generations': 100, 'crossover_rate': 1.0, 'mutation_rate': 0.1, 'mutation_scale': 0.1}
162/216 | MAE: 2.361 ± 5.613 | RMSE: 2.361 ± 5.613 | R²: 0.965 | params: {'population_size': 40, 'generations': 100, 'crossover_rate': 1.0, 'mutation_rate': 0.1, 'mutation_scale': 0.2}
163/216 | MAE: 3.823 ± 7.200 | RMSE: 3.823 ± 7.200 | R²: 0.938 | params: {'population_size': 50, 'generations': 50, 'crossover_rate': 0.6, 'mutation_rate': 0.01, 'mutation_scale': 0.05}
164/216 | MAE: 3.447 ± 6.879 | RMSE: 3.447 ± 6.879 | R²: 0.945 | params: {'population_size': 50, 'generations': 50, 'crossover_rate': 0.6, 'mutation_rate': 0.01, 'mutation_scale': 0.1}
165/216 | MAE: 2.990 ± 5.689 | RMSE: 2.990 ± 5.689 | R²: 0.961 | params: {'population_size': 50, 'generations': 50, 'crossover_rate': 0.6, 'mutation_rate': 0.01, 'mutation_scale': 0.2}
166/216 | MAE: 3.464 ± 6.957 | RMSE: 3.464 ± 6.957 | R²: 0.943 | params: {'population_size': 50, 'generations': 50, 'crossover_rate': 0.6, 'mutation_rate': 0.05, 'mutation_scale': 0.05}
167/216 | MAE: 3.558 ± 6.911 | RMSE: 3.558 ± 6.911 | R²: 0.943 | params: {'population_size': 50, 'generations': 50, 'crossover_rate': 0.6, 'mutation_rate': 0.05, 'mutation_scale': 0.1}
168/216 | MAE: 2.700 ± 4.661 | RMSE: 2.700 ± 4.661 | R²: 0.973 | params: {'population_size': 50, 'generations': 50, 'crossover_rate': 0.6, 'mutation_rate': 0.05, 'mutation_scale': 0.2}
169/216 | MAE: 3.141 ± 6.849 | RMSE: 3.141 ± 6.849 | R²: 0.947 | params: {'population_size': 50, 'generations': 50, 'crossover_rate': 0.6, 'mutation_rate': 0.1, 'mutation_scale': 0.05}
170/216 | MAE: 3.733 ± 7.358 | RMSE: 3.733 ± 7.358 | R²: 0.936 | params: {'population_size': 50, 'generations': 50, 'crossover_rate': 0.6, 'mutation_rate': 0.1, 'mutation_scale': 0.1}
171/216 | MAE: 2.536 ± 4.929 | RMSE: 2.536 ± 4.929 | R²: 0.971 | params: {'population_size': 50, 'generations': 50, 'crossover_rate': 0.6, 'mutation_rate': 0.1, 'mutation_scale': 0.2}
172/216 | MAE: 4.042 ± 7.442 | RMSE: 4.042 ± 7.442 | R²: 0.933 | params: {'population_size': 50, 'generations': 50, 'crossover_rate': 0.8, 'mutation_rate': 0.01, 'mutation_scale': 0.05}
173/216 | MAE: 3.592 ± 6.873 | RMSE: 3.592 ± 6.873 | R²: 0.944 | params: {'population_size': 50, 'generations': 50, 'crossover_rate': 0.8, 'mutation_rate': 0.01, 'mutation_scale': 0.1}
174/216 | MAE: 2.662 ± 5.202 | RMSE: 2.662 ± 5.202 | R²: 0.968 | params: {'population_size': 50, 'generations': 50, 'crossover_rate': 0.8, 'mutation_rate': 0.01, 'mutation_scale': 0.2}
175/216 | MAE: 3.808 ± 7.245 | RMSE: 3.808 ± 7.245 | R²: 0.937 | params: {'population_size': 50, 'generations': 50, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'mutation_scale': 0.05}
176/216 | MAE: 3.178 ± 6.485 | RMSE: 3.178 ± 6.485 | R²: 0.951 | params: {'population_size': 50, 'generations': 50, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'mutation_scale': 0.1}
177/216 | MAE: 3.030 ± 5.252 | RMSE: 3.030 ± 5.252 | R²: 0.966 | params: {'population_size': 50, 'generations': 50, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'mutation_scale': 0.2}
178/216 | MAE: 3.606 ± 6.310 | RMSE: 3.606 ± 6.310 | R²: 0.950 | params: {'population_size': 50, 'generations': 50, 'crossover_rate': 0.8, 'mutation_rate': 0.1, 'mutation_scale': 0.05}
179/216 | MAE: 2.894 ± 6.017 | RMSE: 2.894 ± 6.017 | R²: 0.958 | params: {'population_size': 50, 'generations': 50, 'crossover_rate': 0.8, 'mutation_rate': 0.1, 'mutation_scale': 0.1}
180/216 | MAE: 2.855 ± 6.040 | RMSE: 2.855 ± 6.040 | R²: 0.958 | params: {'population_size': 50, 'generations': 50, 'crossover_rate': 0.8, 'mutation_rate': 0.1, 'mutation_scale': 0.2}
181/216 | MAE: 3.938 ± 6.901 | RMSE: 3.938 ± 6.901 | R²: 0.941 | params: {'population_size': 50, 'generations': 50, 'crossover_rate': 1.0, 'mutation_rate': 0.01, 'mutation_scale': 0.05}
182/216 | MAE: 3.743 ± 7.132 | RMSE: 3.743 ± 7.132 | R²: 0.939 | params: {'population_size': 50, 'generations': 50, 'crossover_rate': 1.0, 'mutation_rate': 0.01, 'mutation_scale': 0.1}
183/216 | MAE: 3.083 ± 6.361 | RMSE: 3.083 ± 6.361 | R²: 0.953 | params: {'population_size': 50, 'generations': 50, 'crossover_rate': 1.0, 'mutation_rate': 0.01, 'mutation_scale': 0.2}
184/216 | MAE: 3.915 ± 7.441 | RMSE: 3.915 ± 7.441 | R²: 0.934 | params: {'population_size': 50, 'generations': 50, 'crossover_rate': 1.0, 'mutation_rate': 0.05, 'mutation_scale': 0.05}
185/216 | MAE: 3.450 ± 6.623 | RMSE: 3.450 ± 6.623 | R²: 0.948 | params: {'population_size': 50, 'generations': 50, 'crossover_rate': 1.0, 'mutation_rate': 0.05, 'mutation_scale': 0.1}
186/216 | MAE: 2.810 ± 6.170 | RMSE: 2.810 ± 6.170 | R²: 0.957 | params: {'population_size': 50, 'generations': 50, 'crossover_rate': 1.0, 'mutation_rate': 0.05, 'mutation_scale': 0.2}
187/216 | MAE: 3.207 ± 6.247 | RMSE: 3.207 ± 6.247 | R²: 0.954 | params: {'population_size': 50, 'generations': 50, 'crossover_rate': 1.0, 'mutation_rate': 0.1, 'mutation_scale': 0.05}
188/216 | MAE: 3.007 ± 5.747 | RMSE: 3.007 ± 5.747 | R²: 0.961 | params: {'population_size': 50, 'generations': 50, 'crossover_rate': 1.0, 'mutation_rate': 0.1, 'mutation_scale': 0.1}
189/216 | MAE: 1.917 ± 4.650 | RMSE: 1.917 ± 4.650 | R²: 0.976 | params: {'population_size': 50, 'generations': 50, 'crossover_rate': 1.0, 'mutation_rate': 0.1, 'mutation_scale': 0.2}
190/216 | MAE: 4.133 ± 7.551 | RMSE: 4.133 ± 7.551 | R²: 0.931 | params: {'population_size': 50, 'generations': 100, 'crossover_rate': 0.6, 'mutation_rate': 0.01, 'mutation_scale': 0.05}
191/216 | MAE: 4.049 ± 7.579 | RMSE: 4.049 ± 7.579 | R²: 0.931 | params: {'population_size': 50, 'generations': 100, 'crossover_rate': 0.6, 'mutation_rate': 0.01, 'mutation_scale': 0.1}
192/216 | MAE: 3.088 ± 5.968 | RMSE: 3.088 ± 5.968 | R²: 0.958 | params: {'population_size': 50, 'generations': 100, 'crossover_rate': 0.6, 'mutation_rate': 0.01, 'mutation_scale': 0.2}
193/216 | MAE: 3.295 ± 6.656 | RMSE: 3.295 ± 6.656 | R²: 0.948 | params: {'population_size': 50, 'generations': 100, 'crossover_rate': 0.6, 'mutation_rate': 0.05, 'mutation_scale': 0.05}
194/216 | MAE: 2.866 ± 5.416 | RMSE: 2.866 ± 5.416 | R²: 0.965 | params: {'population_size': 50, 'generations': 100, 'crossover_rate': 0.6, 'mutation_rate': 0.05, 'mutation_scale': 0.1}
195/216 | MAE: 2.099 ± 5.808 | RMSE: 2.099 ± 5.808 | R²: 0.964 | params: {'population_size': 50, 'generations': 100, 'crossover_rate': 0.6, 'mutation_rate': 0.05, 'mutation_scale': 0.2}
196/216 | MAE: 3.621 ± 6.159 | RMSE: 3.621 ± 6.159 | R²: 0.952 | params: {'population_size': 50, 'generations': 100, 'crossover_rate': 0.6, 'mutation_rate': 0.1, 'mutation_scale': 0.05}
197/216 | MAE: 3.193 ± 6.113 | RMSE: 3.193 ± 6.113 | R²: 0.955 | params: {'population_size': 50, 'generations': 100, 'crossover_rate': 0.6, 'mutation_rate': 0.1, 'mutation_scale': 0.1}
198/216 | MAE: 1.932 ± 4.240 | RMSE: 1.932 ± 4.240 | R²: 0.980 | params: {'population_size': 50, 'generations': 100, 'crossover_rate': 0.6, 'mutation_rate': 0.1, 'mutation_scale': 0.2}
199/216 | MAE: 3.591 ± 6.747 | RMSE: 3.591 ± 6.747 | R²: 0.945 | params: {'population_size': 50, 'generations': 100, 'crossover_rate': 0.8, 'mutation_rate': 0.01, 'mutation_scale': 0.05}
200/216 | MAE: 3.470 ± 6.064 | RMSE: 3.470 ± 6.064 | R²: 0.954 | params: {'population_size': 50, 'generations': 100, 'crossover_rate': 0.8, 'mutation_rate': 0.01, 'mutation_scale': 0.1}
201/216 | MAE: 2.880 ± 5.938 | RMSE: 2.880 ± 5.938 | R²: 0.959 | params: {'population_size': 50, 'generations': 100, 'crossover_rate': 0.8, 'mutation_rate': 0.01, 'mutation_scale': 0.2}
202/216 | MAE: 3.794 ± 7.407 | RMSE: 3.794 ± 7.407 | R²: 0.935 | params: {'population_size': 50, 'generations': 100, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'mutation_scale': 0.05}
203/216 | MAE: 3.042 ± 5.967 | RMSE: 3.042 ± 5.967 | R²: 0.958 | params: {'population_size': 50, 'generations': 100, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'mutation_scale': 0.1}
204/216 | MAE: 1.702 ± 3.171 | RMSE: 1.702 ± 3.171 | R²: 0.988 | params: {'population_size': 50, 'generations': 100, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'mutation_scale': 0.2}
205/216 | MAE: 3.529 ± 6.591 | RMSE: 3.529 ± 6.591 | R²: 0.948 | params: {'population_size': 50, 'generations': 100, 'crossover_rate': 0.8, 'mutation_rate': 0.1, 'mutation_scale': 0.05}
206/216 | MAE: 3.429 ± 7.136 | RMSE: 3.429 ± 7.136 | R²: 0.941 | params: {'population_size': 50, 'generations': 100, 'crossover_rate': 0.8, 'mutation_rate': 0.1, 'mutation_scale': 0.1}
207/216 | MAE: 1.809 ± 3.410 | RMSE: 1.809 ± 3.410 | R²: 0.986 | params: {'population_size': 50, 'generations': 100, 'crossover_rate': 0.8, 'mutation_rate': 0.1, 'mutation_scale': 0.2}
208/216 | MAE: 4.062 ± 7.538 | RMSE: 4.062 ± 7.538 | R²: 0.931 | params: {'population_size': 50, 'generations': 100, 'crossover_rate': 1.0, 'mutation_rate': 0.01, 'mutation_scale': 0.05}
209/216 | MAE: 3.962 ± 7.160 | RMSE: 3.962 ± 7.160 | R²: 0.937 | params: {'population_size': 50, 'generations': 100, 'crossover_rate': 1.0, 'mutation_rate': 0.01, 'mutation_scale': 0.1}
210/216 | MAE: 3.492 ± 6.648 | RMSE: 3.492 ± 6.648 | R²: 0.947 | params: {'population_size': 50, 'generations': 100, 'crossover_rate': 1.0, 'mutation_rate': 0.01, 'mutation_scale': 0.2}
211/216 | MAE: 3.423 ± 6.432 | RMSE: 3.423 ± 6.432 | R²: 0.950 | params: {'population_size': 50, 'generations': 100, 'crossover_rate': 1.0, 'mutation_rate': 0.05, 'mutation_scale': 0.05}
212/216 | MAE: 2.926 ± 6.102 | RMSE: 2.926 ± 6.102 | R²: 0.957 | params: {'population_size': 50, 'generations': 100, 'crossover_rate': 1.0, 'mutation_rate': 0.05, 'mutation_scale': 0.1}
213/216 | MAE: 2.608 ± 5.593 | RMSE: 2.608 ± 5.593 | R²: 0.964 | params: {'population_size': 50, 'generations': 100, 'crossover_rate': 1.0, 'mutation_rate': 0.05, 'mutation_scale': 0.2}
214/216 | MAE: 3.482 ± 6.922 | RMSE: 3.482 ± 6.922 | R²: 0.944 | params: {'population_size': 50, 'generations': 100, 'crossover_rate': 1.0, 'mutation_rate': 0.1, 'mutation_scale': 0.05}
215/216 | MAE: 3.177 ± 6.474 | RMSE: 3.177 ± 6.474 | R²: 0.951 | params: {'population_size': 50, 'generations': 100, 'crossover_rate': 1.0, 'mutation_rate': 0.1, 'mutation_scale': 0.1}
216/216 | MAE: 2.435 ± 4.765 | RMSE: 2.435 ± 4.765 | R²: 0.973 | params: {'population_size': 50, 'generations': 100, 'crossover_rate': 1.0, 'mutation_rate': 0.1, 'mutation_scale': 0.2}

=== Best Optimizer Hyperparameters ===
{'population_size': 50, 'generations': 100, 'crossover_rate': 0.8, 'mutation_rate': 0.05, 'mutation_scale': 0.2}

Validation metrics (mean ± std):
MAE:  1.702 ± 3.171
RMSE: 1.702 ± 3.171
R²:   0.988

Raw values:
MAE mean: 1.702
MAE std:  3.171
RMSE mean: 1.702
RMSE std:  3.171
