=== Optimizer Hyperparameter Tuning: Bayesian Optimization ===
Total combinations: 162
1/162 | MAE: 1.953 ± 1.593 | RMSE: 1.953 ± 1.593 | R²: 0.995 | params: {'n_init': 5, 'n_iter': 30, 'acquisition_function': 'EI', 'kappa': 1.5, 'xi': 0.005, 'early_stop_patience': 20}
2/162 | MAE: 1.952 ± 1.486 | RMSE: 1.952 ± 1.486 | R²: 0.995 | params: {'n_init': 5, 'n_iter': 30, 'acquisition_function': 'EI', 'kappa': 1.5, 'xi': 0.01, 'early_stop_patience': 20}
3/162 | MAE: 2.570 ± 3.886 | RMSE: 2.570 ± 3.886 | R²: 0.983 | params: {'n_init': 5, 'n_iter': 30, 'acquisition_function': 'EI', 'kappa': 1.5, 'xi': 0.02, 'early_stop_patience': 20}
4/162 | MAE: 3.285 ± 4.645 | RMSE: 3.285 ± 4.645 | R²: 0.974 | params: {'n_init': 5, 'n_iter': 30, 'acquisition_function': 'EI', 'kappa': 2.5, 'xi': 0.005, 'early_stop_patience': 20}
5/162 | MAE: 2.151 ± 2.555 | RMSE: 2.151 ± 2.555 | R²: 0.991 | params: {'n_init': 5, 'n_iter': 30, 'acquisition_function': 'EI', 'kappa': 2.5, 'xi': 0.01, 'early_stop_patience': 20}
6/162 | MAE: 1.212 ± 1.508 | RMSE: 1.212 ± 1.508 | R²: 0.997 | params: {'n_init': 5, 'n_iter': 30, 'acquisition_function': 'EI', 'kappa': 2.5, 'xi': 0.02, 'early_stop_patience': 20}
7/162 | MAE: 2.025 ± 2.099 | RMSE: 2.025 ± 2.099 | R²: 0.993 | params: {'n_init': 5, 'n_iter': 30, 'acquisition_function': 'PI', 'kappa': 1.5, 'xi': 0.005, 'early_stop_patience': 20}
8/162 | MAE: 3.838 ± 5.066 | RMSE: 3.838 ± 5.066 | R²: 0.968 | params: {'n_init': 5, 'n_iter': 30, 'acquisition_function': 'PI', 'kappa': 1.5, 'xi': 0.01, 'early_stop_patience': 20}
9/162 | MAE: 4.281 ± 5.855 | RMSE: 4.281 ± 5.855 | R²: 0.958 | params: {'n_init': 5, 'n_iter': 30, 'acquisition_function': 'PI', 'kappa': 1.5, 'xi': 0.02, 'early_stop_patience': 20}
10/162 | MAE: 2.986 ± 3.465 | RMSE: 2.986 ± 3.465 | R²: 0.983 | params: {'n_init': 5, 'n_iter': 30, 'acquisition_function': 'PI', 'kappa': 2.5, 'xi': 0.005, 'early_stop_patience': 20}
11/162 | MAE: 3.220 ± 3.889 | RMSE: 3.220 ± 3.889 | R²: 0.980 | params: {'n_init': 5, 'n_iter': 30, 'acquisition_function': 'PI', 'kappa': 2.5, 'xi': 0.01, 'early_stop_patience': 20}
12/162 | MAE: 2.738 ± 4.037 | RMSE: 2.738 ± 4.037 | R²: 0.981 | params: {'n_init': 5, 'n_iter': 30, 'acquisition_function': 'PI', 'kappa': 2.5, 'xi': 0.02, 'early_stop_patience': 20}
13/162 | MAE: 11.134 ± 10.412 | RMSE: 11.134 ± 10.412 | R²: 0.812 | params: {'n_init': 5, 'n_iter': 30, 'acquisition_function': 'UCB', 'kappa': 1.5, 'xi': 0.005, 'early_stop_patience': 20}
14/162 | MAE: 8.822 ± 9.136 | RMSE: 8.822 ± 9.136 | R²: 0.870 | params: {'n_init': 5, 'n_iter': 30, 'acquisition_function': 'UCB', 'kappa': 1.5, 'xi': 0.01, 'early_stop_patience': 20}
15/162 | MAE: 16.527 ± 9.540 | RMSE: 16.527 ± 9.540 | R²: 0.698 | params: {'n_init': 5, 'n_iter': 30, 'acquisition_function': 'UCB', 'kappa': 1.5, 'xi': 0.02, 'early_stop_patience': 20}
16/162 | MAE: 12.966 ± 9.481 | RMSE: 12.966 ± 9.481 | R²: 0.789 | params: {'n_init': 5, 'n_iter': 30, 'acquisition_function': 'UCB', 'kappa': 2.5, 'xi': 0.005, 'early_stop_patience': 20}
17/162 | MAE: 12.486 ± 9.188 | RMSE: 12.486 ± 9.188 | R²: 0.803 | params: {'n_init': 5, 'n_iter': 30, 'acquisition_function': 'UCB', 'kappa': 2.5, 'xi': 0.01, 'early_stop_patience': 20}
18/162 | MAE: 8.564 ± 7.939 | RMSE: 8.564 ± 7.939 | R²: 0.890 | params: {'n_init': 5, 'n_iter': 30, 'acquisition_function': 'UCB', 'kappa': 2.5, 'xi': 0.02, 'early_stop_patience': 20}
19/162 | MAE: 2.781 ± 3.256 | RMSE: 2.781 ± 3.256 | R²: 0.985 | params: {'n_init': 5, 'n_iter': 50, 'acquisition_function': 'EI', 'kappa': 1.5, 'xi': 0.005, 'early_stop_patience': 20}
20/162 | MAE: 2.879 ± 3.949 | RMSE: 2.879 ± 3.949 | R²: 0.981 | params: {'n_init': 5, 'n_iter': 50, 'acquisition_function': 'EI', 'kappa': 1.5, 'xi': 0.01, 'early_stop_patience': 20}
21/162 | MAE: 2.710 ± 4.120 | RMSE: 2.710 ± 4.120 | R²: 0.981 | params: {'n_init': 5, 'n_iter': 50, 'acquisition_function': 'EI', 'kappa': 1.5, 'xi': 0.02, 'early_stop_patience': 20}
22/162 | MAE: 2.558 ± 2.257 | RMSE: 2.558 ± 2.257 | R²: 0.991 | params: {'n_init': 5, 'n_iter': 50, 'acquisition_function': 'EI', 'kappa': 2.5, 'xi': 0.005, 'early_stop_patience': 20}
23/162 | MAE: 1.369 ± 1.997 | RMSE: 1.369 ± 1.997 | R²: 0.995 | params: {'n_init': 5, 'n_iter': 50, 'acquisition_function': 'EI', 'kappa': 2.5, 'xi': 0.01, 'early_stop_patience': 20}
24/162 | MAE: 2.877 ± 3.647 | RMSE: 2.877 ± 3.647 | R²: 0.983 | params: {'n_init': 5, 'n_iter': 50, 'acquisition_function': 'EI', 'kappa': 2.5, 'xi': 0.02, 'early_stop_patience': 20}
25/162 | MAE: 2.251 ± 4.210 | RMSE: 2.251 ± 4.210 | R²: 0.982 | params: {'n_init': 5, 'n_iter': 50, 'acquisition_function': 'PI', 'kappa': 1.5, 'xi': 0.005, 'early_stop_patience': 20}
26/162 | MAE: 3.807 ± 4.816 | RMSE: 3.807 ± 4.816 | R²: 0.970 | params: {'n_init': 5, 'n_iter': 50, 'acquisition_function': 'PI', 'kappa': 1.5, 'xi': 0.01, 'early_stop_patience': 20}
27/162 | MAE: 2.345 ± 2.228 | RMSE: 2.345 ± 2.228 | R²: 0.992 | params: {'n_init': 5, 'n_iter': 50, 'acquisition_function': 'PI', 'kappa': 1.5, 'xi': 0.02, 'early_stop_patience': 20}
28/162 | MAE: 3.163 ± 4.964 | RMSE: 3.163 ± 4.964 | R²: 0.973 | params: {'n_init': 5, 'n_iter': 50, 'acquisition_function': 'PI', 'kappa': 2.5, 'xi': 0.005, 'early_stop_patience': 20}
29/162 | MAE: 3.406 ± 4.823 | RMSE: 3.406 ± 4.823 | R²: 0.972 | params: {'n_init': 5, 'n_iter': 50, 'acquisition_function': 'PI', 'kappa': 2.5, 'xi': 0.01, 'early_stop_patience': 20}
30/162 | MAE: 2.991 ± 4.423 | RMSE: 2.991 ± 4.423 | R²: 0.977 | params: {'n_init': 5, 'n_iter': 50, 'acquisition_function': 'PI', 'kappa': 2.5, 'xi': 0.02, 'early_stop_patience': 20}
31/162 | MAE: 11.823 ± 10.785 | RMSE: 11.823 ± 10.785 | R²: 0.792 | params: {'n_init': 5, 'n_iter': 50, 'acquisition_function': 'UCB', 'kappa': 1.5, 'xi': 0.005, 'early_stop_patience': 20}
32/162 | MAE: 12.515 ± 7.275 | RMSE: 12.515 ± 7.275 | R²: 0.827 | params: {'n_init': 5, 'n_iter': 50, 'acquisition_function': 'UCB', 'kappa': 1.5, 'xi': 0.01, 'early_stop_patience': 20}
33/162 | MAE: 12.749 ± 10.316 | RMSE: 12.749 ± 10.316 | R²: 0.781 | params: {'n_init': 5, 'n_iter': 50, 'acquisition_function': 'UCB', 'kappa': 1.5, 'xi': 0.02, 'early_stop_patience': 20}
34/162 | MAE: 7.770 ± 5.929 | RMSE: 7.770 ± 5.929 | R²: 0.922 | params: {'n_init': 5, 'n_iter': 50, 'acquisition_function': 'UCB', 'kappa': 2.5, 'xi': 0.005, 'early_stop_patience': 20}
35/162 | MAE: 12.310 ± 11.577 | RMSE: 12.310 ± 11.577 | R²: 0.769 | params: {'n_init': 5, 'n_iter': 50, 'acquisition_function': 'UCB', 'kappa': 2.5, 'xi': 0.01, 'early_stop_patience': 20}
36/162 | MAE: 7.260 ± 5.864 | RMSE: 7.260 ± 5.864 | R²: 0.929 | params: {'n_init': 5, 'n_iter': 50, 'acquisition_function': 'UCB', 'kappa': 2.5, 'xi': 0.02, 'early_stop_patience': 20}
37/162 | MAE: 2.778 ± 5.300 | RMSE: 2.778 ± 5.300 | R²: 0.972 | params: {'n_init': 5, 'n_iter': 70, 'acquisition_function': 'EI', 'kappa': 1.5, 'xi': 0.005, 'early_stop_patience': 20}
38/162 | MAE: 2.420 ± 3.181 | RMSE: 2.420 ± 3.181 | R²: 0.987 | params: {'n_init': 5, 'n_iter': 70, 'acquisition_function': 'EI', 'kappa': 1.5, 'xi': 0.01, 'early_stop_patience': 20}
39/162 | MAE: 1.710 ± 2.683 | RMSE: 1.710 ± 2.683 | R²: 0.992 | params: {'n_init': 5, 'n_iter': 70, 'acquisition_function': 'EI', 'kappa': 1.5, 'xi': 0.02, 'early_stop_patience': 20}
40/162 | MAE: 1.907 ± 5.037 | RMSE: 1.907 ± 5.037 | R²: 0.978 | params: {'n_init': 5, 'n_iter': 70, 'acquisition_function': 'EI', 'kappa': 2.5, 'xi': 0.005, 'early_stop_patience': 20}
41/162 | MAE: 1.503 ± 1.574 | RMSE: 1.503 ± 1.574 | R²: 0.996 | params: {'n_init': 5, 'n_iter': 70, 'acquisition_function': 'EI', 'kappa': 2.5, 'xi': 0.01, 'early_stop_patience': 20}
42/162 | MAE: 3.387 ± 4.722 | RMSE: 3.387 ± 4.722 | R²: 0.973 | params: {'n_init': 5, 'n_iter': 70, 'acquisition_function': 'EI', 'kappa': 2.5, 'xi': 0.02, 'early_stop_patience': 20}
43/162 | MAE: 3.473 ± 4.107 | RMSE: 3.473 ± 4.107 | R²: 0.977 | params: {'n_init': 5, 'n_iter': 70, 'acquisition_function': 'PI', 'kappa': 1.5, 'xi': 0.005, 'early_stop_patience': 20}
44/162 | MAE: 3.852 ± 5.183 | RMSE: 3.852 ± 5.183 | R²: 0.967 | params: {'n_init': 5, 'n_iter': 70, 'acquisition_function': 'PI', 'kappa': 1.5, 'xi': 0.01, 'early_stop_patience': 20}
45/162 | MAE: 4.639 ± 5.414 | RMSE: 4.639 ± 5.414 | R²: 0.959 | params: {'n_init': 5, 'n_iter': 70, 'acquisition_function': 'PI', 'kappa': 1.5, 'xi': 0.02, 'early_stop_patience': 20}
46/162 | MAE: 3.856 ± 4.523 | RMSE: 3.856 ± 4.523 | R²: 0.972 | params: {'n_init': 5, 'n_iter': 70, 'acquisition_function': 'PI', 'kappa': 2.5, 'xi': 0.005, 'early_stop_patience': 20}
47/162 | MAE: 3.565 ± 4.021 | RMSE: 3.565 ± 4.021 | R²: 0.977 | params: {'n_init': 5, 'n_iter': 70, 'acquisition_function': 'PI', 'kappa': 2.5, 'xi': 0.01, 'early_stop_patience': 20}
48/162 | MAE: 1.539 ± 1.804 | RMSE: 1.539 ± 1.804 | R²: 0.996 | params: {'n_init': 5, 'n_iter': 70, 'acquisition_function': 'PI', 'kappa': 2.5, 'xi': 0.02, 'early_stop_patience': 20}
49/162 | MAE: 10.932 ± 9.073 | RMSE: 10.932 ± 9.073 | R²: 0.836 | params: {'n_init': 5, 'n_iter': 70, 'acquisition_function': 'UCB', 'kappa': 1.5, 'xi': 0.005, 'early_stop_patience': 20}
50/162 | MAE: 10.205 ± 9.144 | RMSE: 10.205 ± 9.144 | R²: 0.848 | params: {'n_init': 5, 'n_iter': 70, 'acquisition_function': 'UCB', 'kappa': 1.5, 'xi': 0.01, 'early_stop_patience': 20}
51/162 | MAE: 8.956 ± 10.201 | RMSE: 8.956 ± 10.201 | R²: 0.852 | params: {'n_init': 5, 'n_iter': 70, 'acquisition_function': 'UCB', 'kappa': 1.5, 'xi': 0.02, 'early_stop_patience': 20}
52/162 | MAE: 14.418 ± 8.393 | RMSE: 14.418 ± 8.393 | R²: 0.770 | params: {'n_init': 5, 'n_iter': 70, 'acquisition_function': 'UCB', 'kappa': 2.5, 'xi': 0.005, 'early_stop_patience': 20}
53/162 | MAE: 8.680 ± 8.586 | RMSE: 8.680 ± 8.586 | R²: 0.880 | params: {'n_init': 5, 'n_iter': 70, 'acquisition_function': 'UCB', 'kappa': 2.5, 'xi': 0.01, 'early_stop_patience': 20}
54/162 | MAE: 7.342 ± 6.277 | RMSE: 7.342 ± 6.277 | R²: 0.924 | params: {'n_init': 5, 'n_iter': 70, 'acquisition_function': 'UCB', 'kappa': 2.5, 'xi': 0.02, 'early_stop_patience': 20}
55/162 | MAE: 2.159 ± 2.881 | RMSE: 2.159 ± 2.881 | R²: 0.990 | params: {'n_init': 10, 'n_iter': 30, 'acquisition_function': 'EI', 'kappa': 1.5, 'xi': 0.005, 'early_stop_patience': 20}
56/162 | MAE: 3.253 ± 3.781 | RMSE: 3.253 ± 3.781 | R²: 0.980 | params: {'n_init': 10, 'n_iter': 30, 'acquisition_function': 'EI', 'kappa': 1.5, 'xi': 0.01, 'early_stop_patience': 20}
57/162 | MAE: 1.653 ± 1.686 | RMSE: 1.653 ± 1.686 | R²: 0.996 | params: {'n_init': 10, 'n_iter': 30, 'acquisition_function': 'EI', 'kappa': 1.5, 'xi': 0.02, 'early_stop_patience': 20}
58/162 | MAE: 2.221 ± 3.043 | RMSE: 2.221 ± 3.043 | R²: 0.989 | params: {'n_init': 10, 'n_iter': 30, 'acquisition_function': 'EI', 'kappa': 2.5, 'xi': 0.005, 'early_stop_patience': 20}
59/162 | MAE: 1.983 ± 1.483 | RMSE: 1.983 ± 1.483 | R²: 0.995 | params: {'n_init': 10, 'n_iter': 30, 'acquisition_function': 'EI', 'kappa': 2.5, 'xi': 0.01, 'early_stop_patience': 20}
60/162 | MAE: 1.374 ± 1.350 | RMSE: 1.374 ± 1.350 | R²: 0.997 | params: {'n_init': 10, 'n_iter': 30, 'acquisition_function': 'EI', 'kappa': 2.5, 'xi': 0.02, 'early_stop_patience': 20}
61/162 | MAE: 3.359 ± 4.332 | RMSE: 3.359 ± 4.332 | R²: 0.976 | params: {'n_init': 10, 'n_iter': 30, 'acquisition_function': 'PI', 'kappa': 1.5, 'xi': 0.005, 'early_stop_patience': 20}
62/162 | MAE: 4.734 ± 6.299 | RMSE: 4.734 ± 6.299 | R²: 0.951 | params: {'n_init': 10, 'n_iter': 30, 'acquisition_function': 'PI', 'kappa': 1.5, 'xi': 0.01, 'early_stop_patience': 20}
63/162 | MAE: 2.368 ± 3.087 | RMSE: 2.368 ± 3.087 | R²: 0.988 | params: {'n_init': 10, 'n_iter': 30, 'acquisition_function': 'PI', 'kappa': 1.5, 'xi': 0.02, 'early_stop_patience': 20}
64/162 | MAE: 3.821 ± 4.567 | RMSE: 3.821 ± 4.567 | R²: 0.972 | params: {'n_init': 10, 'n_iter': 30, 'acquisition_function': 'PI', 'kappa': 2.5, 'xi': 0.005, 'early_stop_patience': 20}
65/162 | MAE: 3.827 ± 5.188 | RMSE: 3.827 ± 5.188 | R²: 0.967 | params: {'n_init': 10, 'n_iter': 30, 'acquisition_function': 'PI', 'kappa': 2.5, 'xi': 0.01, 'early_stop_patience': 20}
66/162 | MAE: 5.226 ± 6.752 | RMSE: 5.226 ± 6.752 | R²: 0.942 | params: {'n_init': 10, 'n_iter': 30, 'acquisition_function': 'PI', 'kappa': 2.5, 'xi': 0.02, 'early_stop_patience': 20}
67/162 | MAE: 8.297 ± 10.086 | RMSE: 8.297 ± 10.086 | R²: 0.864 | params: {'n_init': 10, 'n_iter': 30, 'acquisition_function': 'UCB', 'kappa': 1.5, 'xi': 0.005, 'early_stop_patience': 20}
68/162 | MAE: 7.530 ± 5.086 | RMSE: 7.530 ± 5.086 | R²: 0.932 | params: {'n_init': 10, 'n_iter': 30, 'acquisition_function': 'UCB', 'kappa': 1.5, 'xi': 0.01, 'early_stop_patience': 20}
69/162 | MAE: 7.045 ± 6.745 | RMSE: 7.045 ± 6.745 | R²: 0.923 | params: {'n_init': 10, 'n_iter': 30, 'acquisition_function': 'UCB', 'kappa': 1.5, 'xi': 0.02, 'early_stop_patience': 20}
70/162 | MAE: 8.080 ± 8.003 | RMSE: 8.080 ± 8.003 | R²: 0.896 | params: {'n_init': 10, 'n_iter': 30, 'acquisition_function': 'UCB', 'kappa': 2.5, 'xi': 0.005, 'early_stop_patience': 20}
71/162 | MAE: 8.938 ± 10.604 | RMSE: 8.938 ± 10.604 | R²: 0.846 | params: {'n_init': 10, 'n_iter': 30, 'acquisition_function': 'UCB', 'kappa': 2.5, 'xi': 0.01, 'early_stop_patience': 20}
72/162 | MAE: 11.763 ± 10.152 | RMSE: 11.763 ± 10.152 | R²: 0.804 | params: {'n_init': 10, 'n_iter': 30, 'acquisition_function': 'UCB', 'kappa': 2.5, 'xi': 0.02, 'early_stop_patience': 20}
73/162 | MAE: 2.626 ± 3.363 | RMSE: 2.626 ± 3.363 | R²: 0.986 | params: {'n_init': 10, 'n_iter': 50, 'acquisition_function': 'EI', 'kappa': 1.5, 'xi': 0.005, 'early_stop_patience': 20}
74/162 | MAE: 2.302 ± 1.743 | RMSE: 2.302 ± 1.743 | R²: 0.993 | params: {'n_init': 10, 'n_iter': 50, 'acquisition_function': 'EI', 'kappa': 1.5, 'xi': 0.01, 'early_stop_patience': 20}
75/162 | MAE: 1.626 ± 1.866 | RMSE: 1.626 ± 1.866 | R²: 0.995 | params: {'n_init': 10, 'n_iter': 50, 'acquisition_function': 'EI', 'kappa': 1.5, 'xi': 0.02, 'early_stop_patience': 20}
76/162 | MAE: 4.181 ± 4.365 | RMSE: 4.181 ± 4.365 | R²: 0.971 | params: {'n_init': 10, 'n_iter': 50, 'acquisition_function': 'EI', 'kappa': 2.5, 'xi': 0.005, 'early_stop_patience': 20}
77/162 | MAE: 1.048 ± 0.865 | RMSE: 1.048 ± 0.865 | R²: 0.998 | params: {'n_init': 10, 'n_iter': 50, 'acquisition_function': 'EI', 'kappa': 2.5, 'xi': 0.01, 'early_stop_patience': 20}
78/162 | MAE: 3.589 ± 4.714 | RMSE: 3.589 ± 4.714 | R²: 0.972 | params: {'n_init': 10, 'n_iter': 50, 'acquisition_function': 'EI', 'kappa': 2.5, 'xi': 0.02, 'early_stop_patience': 20}
79/162 | MAE: 1.653 ± 2.449 | RMSE: 1.653 ± 2.449 | R²: 0.993 | params: {'n_init': 10, 'n_iter': 50, 'acquisition_function': 'PI', 'kappa': 1.5, 'xi': 0.005, 'early_stop_patience': 20}
80/162 | MAE: 2.466 ± 4.269 | RMSE: 2.466 ± 4.269 | R²: 0.981 | params: {'n_init': 10, 'n_iter': 50, 'acquisition_function': 'PI', 'kappa': 1.5, 'xi': 0.01, 'early_stop_patience': 20}
81/162 | MAE: 3.293 ± 5.495 | RMSE: 3.293 ± 5.495 | R²: 0.968 | params: {'n_init': 10, 'n_iter': 50, 'acquisition_function': 'PI', 'kappa': 1.5, 'xi': 0.02, 'early_stop_patience': 20}
82/162 | MAE: 2.473 ± 4.687 | RMSE: 2.473 ± 4.687 | R²: 0.978 | params: {'n_init': 10, 'n_iter': 50, 'acquisition_function': 'PI', 'kappa': 2.5, 'xi': 0.005, 'early_stop_patience': 20}
83/162 | MAE: 5.228 ± 6.440 | RMSE: 5.228 ± 6.440 | R²: 0.945 | params: {'n_init': 10, 'n_iter': 50, 'acquisition_function': 'PI', 'kappa': 2.5, 'xi': 0.01, 'early_stop_patience': 20}
84/162 | MAE: 3.648 ± 5.224 | RMSE: 3.648 ± 5.224 | R²: 0.968 | params: {'n_init': 10, 'n_iter': 50, 'acquisition_function': 'PI', 'kappa': 2.5, 'xi': 0.02, 'early_stop_patience': 20}
85/162 | MAE: 11.132 ± 12.092 | RMSE: 11.132 ± 12.092 | R²: 0.783 | params: {'n_init': 10, 'n_iter': 50, 'acquisition_function': 'UCB', 'kappa': 1.5, 'xi': 0.005, 'early_stop_patience': 20}
86/162 | MAE: 8.762 ± 10.837 | RMSE: 8.762 ± 10.837 | R²: 0.845 | params: {'n_init': 10, 'n_iter': 50, 'acquisition_function': 'UCB', 'kappa': 1.5, 'xi': 0.01, 'early_stop_patience': 20}
87/162 | MAE: 10.464 ± 8.658 | RMSE: 10.464 ± 8.658 | R²: 0.850 | params: {'n_init': 10, 'n_iter': 50, 'acquisition_function': 'UCB', 'kappa': 1.5, 'xi': 0.02, 'early_stop_patience': 20}
88/162 | MAE: 9.858 ± 11.388 | RMSE: 9.858 ± 11.388 | R²: 0.818 | params: {'n_init': 10, 'n_iter': 50, 'acquisition_function': 'UCB', 'kappa': 2.5, 'xi': 0.005, 'early_stop_patience': 20}
89/162 | MAE: 9.326 ± 9.152 | RMSE: 9.326 ± 9.152 | R²: 0.862 | params: {'n_init': 10, 'n_iter': 50, 'acquisition_function': 'UCB', 'kappa': 2.5, 'xi': 0.01, 'early_stop_patience': 20}
90/162 | MAE: 8.224 ± 8.359 | RMSE: 8.224 ± 8.359 | R²: 0.889 | params: {'n_init': 10, 'n_iter': 50, 'acquisition_function': 'UCB', 'kappa': 2.5, 'xi': 0.02, 'early_stop_patience': 20}
91/162 | MAE: 1.929 ± 1.961 | RMSE: 1.929 ± 1.961 | R²: 0.994 | params: {'n_init': 10, 'n_iter': 70, 'acquisition_function': 'EI', 'kappa': 1.5, 'xi': 0.005, 'early_stop_patience': 20}
92/162 | MAE: 1.617 ± 2.302 | RMSE: 1.617 ± 2.302 | R²: 0.994 | params: {'n_init': 10, 'n_iter': 70, 'acquisition_function': 'EI', 'kappa': 1.5, 'xi': 0.01, 'early_stop_patience': 20}
93/162 | MAE: 3.544 ± 4.626 | RMSE: 3.544 ± 4.626 | R²: 0.973 | params: {'n_init': 10, 'n_iter': 70, 'acquisition_function': 'EI', 'kappa': 1.5, 'xi': 0.02, 'early_stop_patience': 20}
94/162 | MAE: 2.751 ± 2.967 | RMSE: 2.751 ± 2.967 | R²: 0.987 | params: {'n_init': 10, 'n_iter': 70, 'acquisition_function': 'EI', 'kappa': 2.5, 'xi': 0.005, 'early_stop_patience': 20}
95/162 | MAE: 4.043 ± 4.733 | RMSE: 4.043 ± 4.733 | R²: 0.969 | params: {'n_init': 10, 'n_iter': 70, 'acquisition_function': 'EI', 'kappa': 2.5, 'xi': 0.01, 'early_stop_patience': 20}
96/162 | MAE: 3.095 ± 4.190 | RMSE: 3.095 ± 4.190 | R²: 0.978 | params: {'n_init': 10, 'n_iter': 70, 'acquisition_function': 'EI', 'kappa': 2.5, 'xi': 0.02, 'early_stop_patience': 20}
97/162 | MAE: 4.560 ± 5.911 | RMSE: 4.560 ± 5.911 | R²: 0.956 | params: {'n_init': 10, 'n_iter': 70, 'acquisition_function': 'PI', 'kappa': 1.5, 'xi': 0.005, 'early_stop_patience': 20}
98/162 | MAE: 5.406 ± 7.852 | RMSE: 5.406 ± 7.852 | R²: 0.928 | params: {'n_init': 10, 'n_iter': 70, 'acquisition_function': 'PI', 'kappa': 1.5, 'xi': 0.01, 'early_stop_patience': 20}
99/162 | MAE: 2.534 ± 3.631 | RMSE: 2.534 ± 3.631 | R²: 0.984 | params: {'n_init': 10, 'n_iter': 70, 'acquisition_function': 'PI', 'kappa': 1.5, 'xi': 0.02, 'early_stop_patience': 20}
100/162 | MAE: 3.098 ± 5.067 | RMSE: 3.098 ± 5.067 | R²: 0.972 | params: {'n_init': 10, 'n_iter': 70, 'acquisition_function': 'PI', 'kappa': 2.5, 'xi': 0.005, 'early_stop_patience': 20}
101/162 | MAE: 5.238 ± 6.697 | RMSE: 5.238 ± 6.697 | R²: 0.942 | params: {'n_init': 10, 'n_iter': 70, 'acquisition_function': 'PI', 'kappa': 2.5, 'xi': 0.01, 'early_stop_patience': 20}
102/162 | MAE: 3.099 ± 3.988 | RMSE: 3.099 ± 3.988 | R²: 0.980 | params: {'n_init': 10, 'n_iter': 70, 'acquisition_function': 'PI', 'kappa': 2.5, 'xi': 0.02, 'early_stop_patience': 20}
103/162 | MAE: 11.168 ± 12.626 | RMSE: 11.168 ± 12.626 | R²: 0.772 | params: {'n_init': 10, 'n_iter': 70, 'acquisition_function': 'UCB', 'kappa': 1.5, 'xi': 0.005, 'early_stop_patience': 20}
104/162 | MAE: 9.982 ± 9.421 | RMSE: 9.982 ± 9.421 | R²: 0.848 | params: {'n_init': 10, 'n_iter': 70, 'acquisition_function': 'UCB', 'kappa': 1.5, 'xi': 0.01, 'early_stop_patience': 20}
105/162 | MAE: 7.273 ± 6.302 | RMSE: 7.273 ± 6.302 | R²: 0.925 | params: {'n_init': 10, 'n_iter': 70, 'acquisition_function': 'UCB', 'kappa': 1.5, 'xi': 0.02, 'early_stop_patience': 20}
106/162 | MAE: 8.171 ± 10.549 | RMSE: 8.171 ± 10.549 | R²: 0.858 | params: {'n_init': 10, 'n_iter': 70, 'acquisition_function': 'UCB', 'kappa': 2.5, 'xi': 0.005, 'early_stop_patience': 20}
107/162 | MAE: 9.777 ± 10.069 | RMSE: 9.777 ± 10.069 | R²: 0.841 | params: {'n_init': 10, 'n_iter': 70, 'acquisition_function': 'UCB', 'kappa': 2.5, 'xi': 0.01, 'early_stop_patience': 20}
108/162 | MAE: 9.489 ± 9.686 | RMSE: 9.489 ± 9.686 | R²: 0.852 | params: {'n_init': 10, 'n_iter': 70, 'acquisition_function': 'UCB', 'kappa': 2.5, 'xi': 0.02, 'early_stop_patience': 20}
109/162 | MAE: 3.079 ± 4.802 | RMSE: 3.079 ± 4.802 | R²: 0.974 | params: {'n_init': 15, 'n_iter': 30, 'acquisition_function': 'EI', 'kappa': 1.5, 'xi': 0.005, 'early_stop_patience': 20}
110/162 | MAE: 2.510 ± 3.196 | RMSE: 2.510 ± 3.196 | R²: 0.987 | params: {'n_init': 15, 'n_iter': 30, 'acquisition_function': 'EI', 'kappa': 1.5, 'xi': 0.01, 'early_stop_patience': 20}
111/162 | MAE: 2.167 ± 3.026 | RMSE: 2.167 ± 3.026 | R²: 0.989 | params: {'n_init': 15, 'n_iter': 30, 'acquisition_function': 'EI', 'kappa': 1.5, 'xi': 0.02, 'early_stop_patience': 20}
112/162 | MAE: 2.754 ± 4.147 | RMSE: 2.754 ± 4.147 | R²: 0.980 | params: {'n_init': 15, 'n_iter': 30, 'acquisition_function': 'EI', 'kappa': 2.5, 'xi': 0.005, 'early_stop_patience': 20}
113/162 | MAE: 2.944 ± 4.986 | RMSE: 2.944 ± 4.986 | R²: 0.974 | params: {'n_init': 15, 'n_iter': 30, 'acquisition_function': 'EI', 'kappa': 2.5, 'xi': 0.01, 'early_stop_patience': 20}
114/162 | MAE: 2.548 ± 3.036 | RMSE: 2.548 ± 3.036 | R²: 0.987 | params: {'n_init': 15, 'n_iter': 30, 'acquisition_function': 'EI', 'kappa': 2.5, 'xi': 0.02, 'early_stop_patience': 20}
115/162 | MAE: 3.708 ± 5.391 | RMSE: 3.708 ± 5.391 | R²: 0.966 | params: {'n_init': 15, 'n_iter': 30, 'acquisition_function': 'PI', 'kappa': 1.5, 'xi': 0.005, 'early_stop_patience': 20}
116/162 | MAE: 3.042 ± 3.402 | RMSE: 3.042 ± 3.402 | R²: 0.983 | params: {'n_init': 15, 'n_iter': 30, 'acquisition_function': 'PI', 'kappa': 1.5, 'xi': 0.01, 'early_stop_patience': 20}
117/162 | MAE: 4.784 ± 6.029 | RMSE: 4.784 ± 6.029 | R²: 0.953 | params: {'n_init': 15, 'n_iter': 30, 'acquisition_function': 'PI', 'kappa': 1.5, 'xi': 0.02, 'early_stop_patience': 20}
118/162 | MAE: 3.487 ± 3.531 | RMSE: 3.487 ± 3.531 | R²: 0.980 | params: {'n_init': 15, 'n_iter': 30, 'acquisition_function': 'PI', 'kappa': 2.5, 'xi': 0.005, 'early_stop_patience': 20}
119/162 | MAE: 3.889 ± 5.054 | RMSE: 3.889 ± 5.054 | R²: 0.968 | params: {'n_init': 15, 'n_iter': 30, 'acquisition_function': 'PI', 'kappa': 2.5, 'xi': 0.01, 'early_stop_patience': 20}
120/162 | MAE: 1.534 ± 2.181 | RMSE: 1.534 ± 2.181 | R²: 0.994 | params: {'n_init': 15, 'n_iter': 30, 'acquisition_function': 'PI', 'kappa': 2.5, 'xi': 0.02, 'early_stop_patience': 20}
121/162 | MAE: 6.564 ± 6.733 | RMSE: 6.564 ± 6.733 | R²: 0.929 | params: {'n_init': 15, 'n_iter': 30, 'acquisition_function': 'UCB', 'kappa': 1.5, 'xi': 0.005, 'early_stop_patience': 20}
122/162 | MAE: 8.567 ± 6.350 | RMSE: 8.567 ± 6.350 | R²: 0.907 | params: {'n_init': 15, 'n_iter': 30, 'acquisition_function': 'UCB', 'kappa': 1.5, 'xi': 0.01, 'early_stop_patience': 20}
123/162 | MAE: 7.301 ± 5.733 | RMSE: 7.301 ± 5.733 | R²: 0.930 | params: {'n_init': 15, 'n_iter': 30, 'acquisition_function': 'UCB', 'kappa': 1.5, 'xi': 0.02, 'early_stop_patience': 20}
124/162 | MAE: 4.621 ± 6.685 | RMSE: 4.621 ± 6.685 | R²: 0.948 | params: {'n_init': 15, 'n_iter': 30, 'acquisition_function': 'UCB', 'kappa': 2.5, 'xi': 0.005, 'early_stop_patience': 20}
125/162 | MAE: 6.713 ± 8.024 | RMSE: 6.713 ± 8.024 | R²: 0.913 | params: {'n_init': 15, 'n_iter': 30, 'acquisition_function': 'UCB', 'kappa': 2.5, 'xi': 0.01, 'early_stop_patience': 20}
126/162 | MAE: 5.962 ± 6.080 | RMSE: 5.962 ± 6.080 | R²: 0.942 | params: {'n_init': 15, 'n_iter': 30, 'acquisition_function': 'UCB', 'kappa': 2.5, 'xi': 0.02, 'early_stop_patience': 20}
127/162 | MAE: 1.703 ± 2.133 | RMSE: 1.703 ± 2.133 | R²: 0.994 | params: {'n_init': 15, 'n_iter': 50, 'acquisition_function': 'EI', 'kappa': 1.5, 'xi': 0.005, 'early_stop_patience': 20}
128/162 | MAE: 2.862 ± 3.903 | RMSE: 2.862 ± 3.903 | R²: 0.981 | params: {'n_init': 15, 'n_iter': 50, 'acquisition_function': 'EI', 'kappa': 1.5, 'xi': 0.01, 'early_stop_patience': 20}
129/162 | MAE: 3.547 ± 3.860 | RMSE: 3.547 ± 3.860 | R²: 0.978 | params: {'n_init': 15, 'n_iter': 50, 'acquisition_function': 'EI', 'kappa': 1.5, 'xi': 0.02, 'early_stop_patience': 20}
130/162 | MAE: 2.530 ± 3.238 | RMSE: 2.530 ± 3.238 | R²: 0.987 | params: {'n_init': 15, 'n_iter': 50, 'acquisition_function': 'EI', 'kappa': 2.5, 'xi': 0.005, 'early_stop_patience': 20}
131/162 | MAE: 2.082 ± 2.085 | RMSE: 2.082 ± 2.085 | R²: 0.993 | params: {'n_init': 15, 'n_iter': 50, 'acquisition_function': 'EI', 'kappa': 2.5, 'xi': 0.01, 'early_stop_patience': 20}
132/162 | MAE: 1.095 ± 1.603 | RMSE: 1.095 ± 1.603 | R²: 0.997 | params: {'n_init': 15, 'n_iter': 50, 'acquisition_function': 'EI', 'kappa': 2.5, 'xi': 0.02, 'early_stop_patience': 20}
133/162 | MAE: 3.054 ± 3.552 | RMSE: 3.054 ± 3.552 | R²: 0.982 | params: {'n_init': 15, 'n_iter': 50, 'acquisition_function': 'PI', 'kappa': 1.5, 'xi': 0.005, 'early_stop_patience': 20}
134/162 | MAE: 3.953 ± 5.561 | RMSE: 3.953 ± 5.561 | R²: 0.963 | params: {'n_init': 15, 'n_iter': 50, 'acquisition_function': 'PI', 'kappa': 1.5, 'xi': 0.01, 'early_stop_patience': 20}
135/162 | MAE: 3.027 ± 3.805 | RMSE: 3.027 ± 3.805 | R²: 0.981 | params: {'n_init': 15, 'n_iter': 50, 'acquisition_function': 'PI', 'kappa': 1.5, 'xi': 0.02, 'early_stop_patience': 20}
136/162 | MAE: 3.843 ± 5.258 | RMSE: 3.843 ± 5.258 | R²: 0.966 | params: {'n_init': 15, 'n_iter': 50, 'acquisition_function': 'PI', 'kappa': 2.5, 'xi': 0.005, 'early_stop_patience': 20}
137/162 | MAE: 3.587 ± 4.910 | RMSE: 3.587 ± 4.910 | R²: 0.971 | params: {'n_init': 15, 'n_iter': 50, 'acquisition_function': 'PI', 'kappa': 2.5, 'xi': 0.01, 'early_stop_patience': 20}
138/162 | MAE: 3.581 ± 4.081 | RMSE: 3.581 ± 4.081 | R²: 0.976 | params: {'n_init': 15, 'n_iter': 50, 'acquisition_function': 'PI', 'kappa': 2.5, 'xi': 0.02, 'early_stop_patience': 20}
139/162 | MAE: 8.557 ± 9.909 | RMSE: 8.557 ± 9.909 | R²: 0.863 | params: {'n_init': 15, 'n_iter': 50, 'acquisition_function': 'UCB', 'kappa': 1.5, 'xi': 0.005, 'early_stop_patience': 20}
140/162 | MAE: 5.881 ± 6.844 | RMSE: 5.881 ± 6.844 | R²: 0.935 | params: {'n_init': 15, 'n_iter': 50, 'acquisition_function': 'UCB', 'kappa': 1.5, 'xi': 0.01, 'early_stop_patience': 20}
141/162 | MAE: 8.450 ± 7.263 | RMSE: 8.450 ± 7.263 | R²: 0.899 | params: {'n_init': 15, 'n_iter': 50, 'acquisition_function': 'UCB', 'kappa': 1.5, 'xi': 0.02, 'early_stop_patience': 20}
142/162 | MAE: 8.345 ± 6.547 | RMSE: 8.345 ± 6.547 | R²: 0.908 | params: {'n_init': 15, 'n_iter': 50, 'acquisition_function': 'UCB', 'kappa': 2.5, 'xi': 0.005, 'early_stop_patience': 20}
143/162 | MAE: 7.186 ± 7.093 | RMSE: 7.186 ± 7.093 | R²: 0.918 | params: {'n_init': 15, 'n_iter': 50, 'acquisition_function': 'UCB', 'kappa': 2.5, 'xi': 0.01, 'early_stop_patience': 20}
144/162 | MAE: 8.426 ± 7.264 | RMSE: 8.426 ± 7.264 | R²: 0.899 | params: {'n_init': 15, 'n_iter': 50, 'acquisition_function': 'UCB', 'kappa': 2.5, 'xi': 0.02, 'early_stop_patience': 20}
145/162 | MAE: 1.563 ± 2.432 | RMSE: 1.563 ± 2.432 | R²: 0.993 | params: {'n_init': 15, 'n_iter': 70, 'acquisition_function': 'EI', 'kappa': 1.5, 'xi': 0.005, 'early_stop_patience': 20}
146/162 | MAE: 2.649 ± 3.982 | RMSE: 2.649 ± 3.982 | R²: 0.982 | params: {'n_init': 15, 'n_iter': 70, 'acquisition_function': 'EI', 'kappa': 1.5, 'xi': 0.01, 'early_stop_patience': 20}
147/162 | MAE: 2.046 ± 3.096 | RMSE: 2.046 ± 3.096 | R²: 0.989 | params: {'n_init': 15, 'n_iter': 70, 'acquisition_function': 'EI', 'kappa': 1.5, 'xi': 0.02, 'early_stop_patience': 20}
148/162 | MAE: 3.535 ± 4.794 | RMSE: 3.535 ± 4.794 | R²: 0.972 | params: {'n_init': 15, 'n_iter': 70, 'acquisition_function': 'EI', 'kappa': 2.5, 'xi': 0.005, 'early_stop_patience': 20}
149/162 | MAE: 3.971 ± 4.729 | RMSE: 3.971 ± 4.729 | R²: 0.970 | params: {'n_init': 15, 'n_iter': 70, 'acquisition_function': 'EI', 'kappa': 2.5, 'xi': 0.01, 'early_stop_patience': 20}
150/162 | MAE: 2.911 ± 4.383 | RMSE: 2.911 ± 4.383 | R²: 0.978 | params: {'n_init': 15, 'n_iter': 70, 'acquisition_function': 'EI', 'kappa': 2.5, 'xi': 0.02, 'early_stop_patience': 20}
151/162 | MAE: 5.005 ± 6.089 | RMSE: 5.005 ± 6.089 | R²: 0.950 | params: {'n_init': 15, 'n_iter': 70, 'acquisition_function': 'PI', 'kappa': 1.5, 'xi': 0.005, 'early_stop_patience': 20}
152/162 | MAE: 2.697 ± 3.617 | RMSE: 2.697 ± 3.617 | R²: 0.984 | params: {'n_init': 15, 'n_iter': 70, 'acquisition_function': 'PI', 'kappa': 1.5, 'xi': 0.01, 'early_stop_patience': 20}
153/162 | MAE: 3.539 ± 4.924 | RMSE: 3.539 ± 4.924 | R²: 0.971 | params: {'n_init': 15, 'n_iter': 70, 'acquisition_function': 'PI', 'kappa': 1.5, 'xi': 0.02, 'early_stop_patience': 20}
154/162 | MAE: 2.917 ± 3.743 | RMSE: 2.917 ± 3.743 | R²: 0.982 | params: {'n_init': 15, 'n_iter': 70, 'acquisition_function': 'PI', 'kappa': 2.5, 'xi': 0.005, 'early_stop_patience': 20}
155/162 | MAE: 3.064 ± 4.991 | RMSE: 3.064 ± 4.991 | R²: 0.973 | params: {'n_init': 15, 'n_iter': 70, 'acquisition_function': 'PI', 'kappa': 2.5, 'xi': 0.01, 'early_stop_patience': 20}
156/162 | MAE: 4.365 ± 5.826 | RMSE: 4.365 ± 5.826 | R²: 0.958 | params: {'n_init': 15, 'n_iter': 70, 'acquisition_function': 'PI', 'kappa': 2.5, 'xi': 0.02, 'early_stop_patience': 20}
157/162 | MAE: 8.169 ± 8.540 | RMSE: 8.169 ± 8.540 | R²: 0.888 | params: {'n_init': 15, 'n_iter': 70, 'acquisition_function': 'UCB', 'kappa': 1.5, 'xi': 0.005, 'early_stop_patience': 20}
158/162 | MAE: 6.625 ± 6.197 | RMSE: 6.625 ± 6.197 | R²: 0.933 | params: {'n_init': 15, 'n_iter': 70, 'acquisition_function': 'UCB', 'kappa': 1.5, 'xi': 0.01, 'early_stop_patience': 20}
159/162 | MAE: 5.891 ± 6.478 | RMSE: 5.891 ± 6.478 | R²: 0.938 | params: {'n_init': 15, 'n_iter': 70, 'acquisition_function': 'UCB', 'kappa': 1.5, 'xi': 0.02, 'early_stop_patience': 20}
160/162 | MAE: 9.019 ± 9.330 | RMSE: 9.019 ± 9.330 | R²: 0.864 | params: {'n_init': 15, 'n_iter': 70, 'acquisition_function': 'UCB', 'kappa': 2.5, 'xi': 0.005, 'early_stop_patience': 20}
161/162 | MAE: 6.489 ± 7.044 | RMSE: 6.489 ± 7.044 | R²: 0.926 | params: {'n_init': 15, 'n_iter': 70, 'acquisition_function': 'UCB', 'kappa': 2.5, 'xi': 0.01, 'early_stop_patience': 20}
162/162 | MAE: 8.045 ± 7.785 | RMSE: 8.045 ± 7.785 | R²: 0.899 | params: {'n_init': 15, 'n_iter': 70, 'acquisition_function': 'UCB', 'kappa': 2.5, 'xi': 0.02, 'early_stop_patience': 20}

=== Best Optimizer Hyperparameters ===
{'n_init': 10, 'n_iter': 50, 'acquisition_function': 'EI', 'kappa': 2.5, 'xi': 0.01, 'early_stop_patience': 20}

Validation metrics (mean ± std):
MAE:  1.048 ± 0.865
RMSE: 1.048 ± 0.865
R²:   0.998

Raw values:
MAE mean: 1.048
MAE std:  0.865
RMSE mean: 1.048
RMSE std:  0.865
